<local:WindowContentControl x:Class="RayCarrot.RCP.Metro.Archive.ArchivePatchCreatorUI"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                            xmlns:archive="clr-namespace:RayCarrot.RCP.Metro.Archive"
                            xmlns:dd="urn:gong-wpf-dragdrop"
                            xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                            mc:Ignorable="d"
                            d:DesignWidth="800" d:DesignHeight="600"
                            d:DataContext="{d:DesignInstance archive:ArchivePatchCreatorViewModel}"
                            Language="{UICulture}"
                            Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                            Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                            ResxExtension.DefaultResxName="{x:Static local:LocalizationManager.ResourcePath}">
    <!-- TODO-UPDATE: Localize -->
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1.5*" MinHeight="150" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0"
                               Grid.Row="0"
                               VerticalAlignment="Center" 
                               Text="Name" 
                               Margin="0 0 0 10"/>
                    <TextBox Grid.Column="2"
                             Grid.Row="0"
                             Margin="0 0 0 10"
                             Text="{Binding Path=Name}"
                             MaxLength="80" />

                    <TextBlock Grid.Column="0"
                               Grid.Row="1"
                               VerticalAlignment="Center" 
                               Text="Description"
                               Margin="0 0 0 10" />
                    <TextBox Grid.Column="2"
                             Grid.Row="1" 
                             AcceptsReturn="True"
                             Margin="0 0 0 10"
                             Text="{Binding Path=Description}"
                             MaxLength="700"
                             MaxLines="10"/>

                    <TextBlock Grid.Column="0"
                               Grid.Row="2"
                               VerticalAlignment="Center" 
                               Text="Author"
                               Margin="0 0 0 10" />
                    <TextBox Grid.Column="2"
                             Grid.Row="2" 
                             Margin="0 0 0 10"
                             Text="{Binding Path=Author}"
                             MaxLength="150"/>

                    <TextBlock Grid.Column="0"
                               Grid.Row="3"
                               VerticalAlignment="Center" 
                               Text="Revision"
                               Margin="0 0 0 10" />
                    <metro:NumericUpDown Grid.Column="2"
                                         Grid.Row="3" 
                                         Margin="0 0 0 10"
                                         Value="{Binding Path=Revision}"
                                         Maximum="999"
                                         Minimum="0" />
                </Grid>
            </ScrollViewer>

            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Center">

                <Grid Margin="0 15 0 20">

                    <Image Source="{Binding Path=Thumbnail}"
                           Width="128" Height="128"/>

                    <iconPacks:PackIconMaterial Visibility="{Binding Path=Thumbnail, Converter={local:ObjectNullToVisibilityConverter}}" 
                                                Width="128" Height="128"
                                                Kind="FileSettingsOutline"  />

                </Grid>

                <StackPanel HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <Button Style="{StaticResource RCP.Styles.Button.IconCircleSmall}"
                            local:ButtonAssist.IconKind="FileImageOutline"
                            Command="{Binding Path=BrowseThumbnailCommand, Mode=OneTime}"
                            ToolTip="Select a thumbnail"
                            Margin="0 0 4 0"/>
                    <Button Style="{StaticResource RCP.Styles.Button.IconCircleSmall}"
                            local:ButtonAssist.IconKind="CloseOutline"
                            Command="{Binding Path=RemoveThumbnailCommand, Mode=OneTime}"
                            ToolTip="Remove the thumbnail"
                            IsEnabled="{Binding Path=Thumbnail, Converter={local:IsNotNullConverter}}" />
                </StackPanel>

            </StackPanel>

        </Grid>

        <!-- Splitter -->

        <GridSplitter Grid.Row="1" Height="4" Margin="0 0 0 10" />

        <Grid Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- TODO-UPDATE: Add info icons describing how these work and that leaving source empty removes the file -->
            <DataGrid Grid.Row="0"
                      ItemsSource="{Binding Path=Files, Mode=OneTime}"
                      SelectedItem="{Binding Path=SelectedFile}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="True"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="True"
                      CanUserResizeRows="False"
                      CanUserSortColumns="False"
                      SelectionMode="Extended">
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Source" Width="*" MinWidth="100">
                        <DataGridTextColumn.Binding>
                            <Binding Path="SourceFilePath">
                                <Binding.ValidationRules>
                                    <local:FileExistsValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Archive path" Width="*" MinWidth="100">
                        <DataGridTextColumn.Binding>
                            <Binding Path="ArchiveFilePath">
                                <Binding.ValidationRules>
                                    <local:NotEmptyValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MahApps.Styles.DataGridRow}">
                        <Setter Property="IsSelected" Value="{Binding Path=IsSelected}" />
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="5">

                <Button Style="{StaticResource RCP.Styles.Button.IconCircleSmall}"
                        local:ButtonAssist.IconKind="Plus"
                        Command="{Binding Path=AddFileCommand, Mode=OneTime}"
                        ToolTip="Add file"
                        Margin="0 0 4 0"/>

                <Button Style="{StaticResource RCP.Styles.Button.IconCircleSmall}"
                        local:ButtonAssist.IconKind="FolderPlusOutline"
                        ToolTip="Add files from folder"/>

            </StackPanel>

        </Grid>

        <!-- Actions -->

        <StackPanel Grid.Row="3"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

            <Button Content="{Resx Cancel}"
                    Style="{StaticResource RCP.Styles.Button.IconContent}"
                    local:ButtonAssist.IconKind="CloseOutline"
                    IsCancel="True"
                    Click="CancelButton_OnClick"
                    Margin="0 0 10 0" />

            <!-- TODO-UPDATE: Localize -->
            <Button Content="Create"
                    Style="{StaticResource RCP.Styles.Button.IconContent}"
                    local:ButtonAssist.IconKind="ContentSaveOutline" />

        </StackPanel>

    </Grid>

</local:WindowContentControl>