<UserControl x:Class="RayCarrot.RCP.Metro.Pages.Utilities.R1GbcPasswordGeneratorUtilityControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rcp="clr-namespace:RayCarrot.RCP.Metro"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:utilities="clr-namespace:RayCarrot.RCP.Metro.Pages.Utilities"
             ResxExtension.DefaultResxName="{x:Static rcp:LocalizationManager.ResourcePath}"
             mc:Ignorable="d"
             d:Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
             d:Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
             d:DesignWidth="550" 
             d:DataContext="{d:DesignInstance utilities:R1GbcPasswordGeneratorUtilityViewModel}">

    <StackPanel>
        <i:Interaction.Behaviors>
            <rcp:UnifiedMarginBehavior Margin="{StaticResource RCP.Thicknesses.Vertical}" />
        </i:Interaction.Behaviors>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     MaxLength="10"
                     Margin="0 0 10 0">
                <TextBox.Text>
                    <Binding Path="Password" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <utilities:R1GbcPasswordGeneratorUtilityPasswordValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Content="{Resx R1Passwords_Generate}"
                        Command="{Binding Path=GeneratePasswordCommand, Mode=OneTime}"
                        Margin="0 0 10 0"/>

                <Button Grid.Column="1"
                        Content="{Resx R1Passwords_Load}"
                        Command="{Binding Path=LoadPasswordCommand, Mode=OneTime}"/>

            </Grid>

        </Grid>

        <!-- Level cages -->
        <ItemsControl ItemsSource="{Binding Path=Levels, Mode=OneTime}"
                      d:ItemsSource="{d:SampleData ItemCount=3}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="{StaticResource RCP.Thicknesses.VerticalSmall}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MaxWidth="200" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Text="{Binding Path=LevelName}"
                                   Margin="{StaticResource RCP.Thicknesses.Horizontal}" />

                        <ItemsControl Grid.Column="1"
                                      ItemsSource="{Binding Path=Cages, Mode=OneTime}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Path=DisplayName}"
                                              IsChecked="{Binding Path=IsCollected}"
                                              Margin="{StaticResource RCP.Thicknesses.Horizontal}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <CheckBox Content="{Resx R1GBCPasswords_Worldmap}"
                  IsChecked="{Binding Path=UnlockedWorldMap}"
                  Margin="{StaticResource RCP.Thicknesses.Horizontal}" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" MinWidth="110" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Padding" Value="0 0 10 0" />
                </Style>
            </Grid.Resources>

            <i:Interaction.Behaviors>
                <rcp:UnifiedMarginBehavior Margin="{StaticResource RCP.Thicknesses.Vertical}" />
            </i:Interaction.Behaviors>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="{Resx R1Passwords_Lives}"/>

            <mah:NumericUpDown Grid.Column="1"
                               Grid.Row="0"
                               Value="{Binding Path=LivesCount}"
                               Minimum="1"
                               Maximum="127" />

            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Text="{Resx R1GBCPasswords_Level}"/>

            <ComboBox Grid.Column="1"
                      Grid.Row="1"
                      SelectedIndex="{Binding Path=Level}">
                <TextBlock Text="{Resx R1GBC_LevelName_0}" />
                <TextBlock Text="{Resx R1GBC_LevelName_1}" />
                <TextBlock Text="{Resx R1GBC_LevelName_2}" />
                <TextBlock Text="{Resx R1GBC_LevelName_3}" />
                <TextBlock Text="{Resx R1GBC_LevelName_4}" />
                <TextBlock Text="{Resx R1GBC_LevelName_5}" />
                <TextBlock Text="{Resx R1GBC_LevelName_6}" />
                <TextBlock Text="{Resx R1GBC_LevelName_7}" />
                <TextBlock Text="{Resx R1GBC_LevelName_8}" />
                <TextBlock Text="{Resx R1GBC_LevelName_9}" />
                <TextBlock Text="{Resx R1GBC_LevelName_10}" />
                <TextBlock Text="{Resx R1GBC_LevelName_11}" />
                <TextBlock Text="{Resx R1GBC_LevelName_12}" />
                <TextBlock Text="{Resx R1GBC_LevelName_13}" />
                <TextBlock Text="{Resx R1GBC_LevelName_14}" />
                <TextBlock Text="{Resx R1GBC_LevelName_15}" />
                <TextBlock Text="{Resx R1GBC_LevelName_16}" />
                <TextBlock Text="{Resx R1GBC_LevelName_17}" />
                <TextBlock Text="{Resx R1GBC_LevelName_18}" />
                <TextBlock Text="{Resx R1GBC_LevelName_19}" />
                <TextBlock Text="{Resx R1GBC_LevelName_20}" />
                <TextBlock Text="{Resx R1GBC_LevelName_21}" />
                <TextBlock Text="{Resx R1GBC_LevelName_22}" />
                <TextBlock Text="{Resx R1GBC_LevelName_23}" />
                <TextBlock Text="{Resx R1GBC_LevelName_24}" />
                <TextBlock Text="{Resx R1GBC_LevelName_25}" />
                <TextBlock Text="{Resx R1GBC_LevelName_26}" />
                <TextBlock Text="{Resx R1GBC_LevelName_27}" />
                <TextBlock Text="{Resx R1GBC_LevelName_28}" />
                <TextBlock Text="{Resx R1GBC_LevelName_29}" />
                <TextBlock Text="{Resx R1GBC_LevelName_30}" />
                <TextBlock Text="{Resx R1GBC_LevelName_31}" />
                <TextBlock Text="{Resx R1GBC_LevelName_32}" />
                <TextBlock Text="{Resx R1GBC_LevelName_33}" />
            </ComboBox>
        </Grid>

    </StackPanel>

</UserControl>