# RayCarrot.RCP.Metro

./: .gitignore  .gitmodules  LICENSE  README.md  RayCarrot.RCP.Metro.sln  RayCarrot.RCP.Metro.sln.DotSettings  Rayman Control Panel (Metro).sln  Rayman Control Panel.sln  TODO.md
RayCarrot.RCP.API/: ApiController.cs  RayCarrot.RCP.API.csproj
RayCarrot.RCP.Core/: RayCarrot.RCP.Core.csproj
RayCarrot.RCP.Core/API/: APIController.cs  APIControllerSettings.cs  APIControllerUISettings.cs  BaseRCPAppViewModel.cs  IAPIControllerManager.cs  RCPAPIControllerManager.cs  RCPApplicationPaths.cs  RCPLocalizationManager.cs
RayCarrot.RCP.Core/Controls/: BaseRCPApp.cs  BaseWindow.cs  DuoGridItem.cs  InfoIcon.xaml  InfoIcon.xaml.cs  MenuItemIcon.xaml  RCPTabItem.cs
RayCarrot.RCP.Core/Converters/: AppendSpacesToStringConverter.cs
RayCarrot.RCP.Core/Extensions/: APIControllerSettingsExtensions.cs  GamesExtensions.cs  MessageUIManagerExtensions.cs
RayCarrot.RCP.Core/Files/: Files.Designer.cs  Files.resx
RayCarrot.RCP.Core/Framework/: FrameworkConstructionExtensions.cs  RCFRCPA.cs  RCFRCPC.cs
RayCarrot.RCP.Core/Framework/Implementations/: FileLogger.cs  RCPDialogBaseManager.cs  RCPExceptionHandler.cs  RCPMessageUIManager.cs
RayCarrot.RCP.Core/Framework/UserData/: RCPAppUserData.cs
RayCarrot.RCP.Core/Game/: GameData.cs  GameLaunchMode.cs  GameType.cs  Games.cs
RayCarrot.RCP.Core/Helpers/: Operation.cs
RayCarrot.RCP.Core/IO/: IFileManager.cs  IOSearchPattern.cs  RCPFileManager.cs
RayCarrot.RCP.Core/IO/Temp/: TempDirectory.cs  TempFile.cs  TempFileSystemEntry.cs
RayCarrot.RCP.Core/Images/: Images.Designer.cs  Images.resx
RayCarrot.RCP.Core/Localization/: Resources.Designer.cs  Resources.es-ES.resx  Resources.es-MX.resx  Resources.nl-NL.resx  Resources.pt-PT.resx  Resources.resx  Resources.sr-Cyrl.resx  Resources.sv-SE.resx
RayCarrot.RCP.Core/Properties/: AssemblyInfo.cs
RayCarrot.RCP.Core/Styles/: ContentStyles.xaml
RayCarrot.RCP.Core/UI/: BaseRCPApp.cs
RayCarrot.RCP.Core/UI/Controls/: MainRCPTabControl.xaml  MainRCPTabControl.xaml.cs  MenuItemIcon.xaml.cs  OverflowMenu.xaml  OverflowMenu.xaml.cs
RayCarrot.RCP.Core/UI/Converters/: BooleanToTransitionTypeConverter.cs
RayCarrot.RCP.Core/UI/Page/: BasePage.cs  IBasePage.cs
RayCarrot.RCP.Core/UI/Styles/: ContentStyles.xaml
RayCarrot.RCP.Core/UI/Window/: BaseWindow.cs  LicenseDialog.xaml  LicenseDialog.xaml.cs
RayCarrot.RCP.Core/Updater/: IUpdaterManager.cs  RCPUpdateManager.cs  UpdaterCheckResult.cs  UpdaterManager.cs
RayCarrot.RCP.Core/Utilities/: IRCPUtility.cs  RCPUtilityViewModel.cs
src/RayCarrot.RCP.Metro/: App.xaml  App.xaml.cs  Entry.cs  FodyWeavers.xml  GlobalUsings.cs  IsExternalInit.cs  RayCarrot.RCP.Metro.csproj
src/RayCarrot.RCP.Metro.Tests/: R1GbcPasswordTests.cs  RayCarrot.RCP.Metro.Tests.csproj
src/RayCarrot.RCP.Metro.Tests/BinarySerializer/: BinaryDeserializerTests.cs  BinarySerializerTests.cs  TestContext.cs  TestFileManager.cs  TestSerializerSettings.cs
src/RayCarrot.RCP.Metro.Updater/: App.xaml.cs  RayCarrot.RCP.Updater.csproj
src/RayCarrot.RCP.Metro.Updater/Enums/: UpdateStage.cs  UserLevel.cs
src/RayCarrot.RCP.Metro.Updater/Properties/: AssemblyInfo.cs
src/RayCarrot.RCP.Metro.Updater/ViewModels/: UpdaterViewModel.cs
src/RayCarrot.RCP.Metro.Updater/Windows/: ErrorWindow.xaml  ErrorWindow.xaml.cs  MainWindow.xaml.cs
src/RayCarrot.RCP.Metro/App/: ActionItemViewModel.cs  AdminWorker.cs  AdminWorkerMode.cs  AppPage.cs  AppViewModel.cs  BaseApp.cs  BaseRCPViewModel.cs  DeployableFilesManager.cs  JumpListItemViewModel.cs  SecretCodeEnteredMessage.cs  SecretCodeManager.cs  UserLevel.cs
src/RayCarrot.RCP.Metro/AppData/: AppDataManager.cs  AppUserData.Aliases.v12.0.0.cs  AppUserData.Aliases.v14.0.0.3.cs  AppUserData.Aliases.v14.0.0.cs  AppUserData.Legacy.cs  AppUserData.cs  BackupLocationChangedMessage.cs  FileEditorAssociationRemoved.cs  LegacyPre14AppUserData.cs  ViewedMod.cs
src/RayCarrot.RCP.Metro/Assets/: AppNewsIconAsset.cs  AssetDirectoryAttribute.cs  AssetExtensions.cs  AssetFileNameAttribute.cs  AssetImageSource.cs  Assets.cs  EmulatorIconAsset.cs  GameBannerAsset.cs  GameCategoryIconAsset.cs  GameClientIconAsset.cs  GameIconAsset.cs  GameLogoAsset.cs  GamePlatformIconAsset.cs  MessageIconAsset.cs  ModSourceIconAsset.cs  ProgressionIconAsset.cs  RayMapIconAsset.cs  SecretCodeAsset.cs
src/RayCarrot.RCP.Metro/Binary/: ContextExtensions.cs  ProcessMemoryStreamFile.cs  RCPContext.cs  SerializerLogWriterProvider.cs  UnsupportedFormatVersionException.cs
src/RayCarrot.RCP.Metro/Downloader/: Downloader.xaml  DownloaderViewModel.cs
src/RayCarrot.RCP.Metro/Emulators/: Emulator.cs
src/RayCarrot.RCP.Metro/Files/: Files.Designer.cs  Files.resx  Games.json  License.txt  VersionHistory.txt
src/RayCarrot.RCP.Metro/GameBanana/: GameBananaApi.cs  GameBananaStructures.cs
src/RayCarrot.RCP.Metro/Games/: AddedGameFiles.cs  AddedGamesMessage.cs  BaseGameData.cs  ConfigureGameInstallation.cs  ConfigureProgramInstallation.cs  FixedSetupGameActionMessage.cs  Game.cs  GameBannerAsset.cs  GameCategory.cs  GameCategoryInfoAttribute.cs  GameDataKey.cs  GameExtensions.cs  GameIconAsset.cs  GameInfoAttribute.cs  GameInstallation.cs  GameInstallationExtensions.cs  GameLocationValidationResult.cs  GamePlatform.cs  GamePlatformFlag.cs  GamePlatformIconAsset.cs  GamePlatformInfoAttribute.cs  GameSearch.cs  GameType.cs  GameValidationFlags.cs  Games.cs  GamesManager.cs  InstallLocation.cs  LegacyGame.cs  ModifiedGameModsMessage.cs  ModifiedGamesMessage.cs  ProgramInstallation.cs  RemovedGamesMessage.cs  SortedGamesMessage.cs  StringGameDescriptorConverter.cs
src/RayCarrot.RCP.Metro/Helpers/: ArrayRental.cs  BinaryHelpers.cs  BindableAsyncLazy.cs  DDSParser.cs  DirectXKeyHelpers.cs  DirectoryHelpers.cs  Display.cs  EnumHelpers.cs  FileEditing.cs  JsonHelpers.cs  MicrosoftStoreHelpers.cs  OpenSpaceGFFileExtensions.cs  Operation.cs  ProcessMemoryStream.cs  PropertyChangedEventArgs.cs  RCPGitHubClient.cs  RegistryHelpers.cs  SteamHelpers.cs  UbisoftConnectHelpers.cs  ValueEventArgs.cs
(+4807 files in other folders)
