<UserControl x:Class="RayCarrot.RCP.Metro.Games.Settings.RaymanRavingRabbidsSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rcp="clr-namespace:RayCarrot.RCP.Metro"
             xmlns:settings="clr-namespace:RayCarrot.RCP.Metro.Games.Settings"
             ResxExtension.DefaultResxName="{x:Static rcp:LocalizationManager.ResourcePath}"
             IsTabStop="False"
             mc:Ignorable="d"
             d:Background="{DynamicResource RCP.Brushes.Card.Background}"
             d:Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
             d:DataContext="{d:DesignInstance settings:BaseRaymanRavingRabbidsSettingsViewModel}">

    <StackPanel>

        <TextBlock Style="{StaticResource RCP.Styles.TextBlock.Header}"
                   Text="{Resx Config_Resolution}"
                   Margin="0 0 0 8" />

        <rcp:GraphicsModeSelection DataContext="{Binding Path=GraphicsMode, Mode=OneTime}"
                                   Margin="0 0 0 8" />

        <CheckBox Content="{Resx Config_Fullscreen}"
                  ToolTip="{Resx Config_FullscreenInfo}"
                  Style="{StaticResource RCP.Styles.CheckBox.Default}"
                  IsChecked="{Binding Path=FullscreenMode}"
                  Margin="0 0 0 8" />

        <StackPanel Orientation="Horizontal"
                    rcp:UserLevelAssist.MinUserLevel="Advanced"
                    Margin="0 4 0 8">
            <TextBlock Style="{StaticResource RCP.Styles.TextBlock.Header}"
                       Text="{Resx Config_RRRScreenMode}" />

            <rcp:InfoIcon Text="{Resx Config_RRRScreenModeInfo}" />

        </StackPanel>

        <ComboBox SelectedIndex="{Binding Path=ScreenModeIndex}"
                  HorizontalAlignment="Left"
                  rcp:UserLevelAssist.MinUserLevel="Advanced"
                  Margin="0 0 0 8">
            <TextBlock Text="{Resx Config_RRRScreenMode_4_3Borders}" />
            <TextBlock Text="{Resx Config_RRRScreenMode_4_3}" />
            <TextBlock Text="{Resx Config_RRRScreenMode_16_9}" />
        </ComboBox>

        <TextBlock Style="{StaticResource RCP.Styles.TextBlock.Header}"
                   Text="{Resx Config_Controller}"
                   Margin="0 4 0 8" />

        <CheckBox Content="{Resx Config_UseController}"
                  Style="{StaticResource RCP.Styles.CheckBox.Default}"
                  IsChecked="{Binding Path=UseController}"
                  Margin="0 0 0 8" />

        <StackPanel Orientation="Horizontal"
                    Margin="0 4 0 8">
            <TextBlock Style="{StaticResource RCP.Styles.TextBlock.Header}"
                       Text="{Resx Config_Cheats}" />

            <rcp:InfoIcon Text="{Resx Config_RRRCheatsInfo}" />
        </StackPanel>

        <CheckBox Content="{Resx Config_RRRInvertHor}"
                  IsEnabled="{Binding Path=CanModifyCheats}"
                  Style="{StaticResource RCP.Styles.CheckBox.Default}"
                  IsChecked="{Binding Path=Cheat_InvertHor}"
                  Margin="0 0 0 8" />

        <CheckBox Content="{Resx Config_RRROldMovie}"
                  IsEnabled="{Binding Path=CanModifyCheats}"
                  Style="{StaticResource RCP.Styles.CheckBox.Default}"
                  IsChecked="{Binding Path=Cheat_OldMovie}" />

    </StackPanel>

</UserControl>