<UserControl x:Class="RayCarrot.RCP.Metro.Games.Settings.Ray1SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:rcp="clr-namespace:RayCarrot.RCP.Metro"
             xmlns:ray1="clr-namespace:BinarySerializer.Ray1;assembly=BinarySerializer.Ray1"
             xmlns:settings="clr-namespace:RayCarrot.RCP.Metro.Games.Settings"
             ResxExtension.DefaultResxName="{x:Static rcp:LocalizationManager.ResourcePath}"
             IsTabStop="False"
             mc:Ignorable="d"
             d:Background="{DynamicResource RCP.Brushes.Card.Background}"
             d:Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
             d:DataContext="{d:DesignInstance settings:Ray1SettingsViewModel}">

    <StackPanel>

        <!-- Language -->

        <StackPanel Orientation="Horizontal"
                    Visibility="{Binding Path=IsGameLanguageAvailable, Converter={rcp:BooleanToVisibilityConverter}, Mode=OneTime}"
                    Margin="0 0 0 8">
            <TextBlock Style="{StaticResource RCP.Styles.TextBlock.Header}"
                       Text="{Resx Config_Language}" />

            <rcp:InfoIcon Text="{Resx DosBoxConfig_LanguageInfo}" />

        </StackPanel>

        <ComboBox SelectedIndex="{Binding Path=GameLanguage, Converter={rcp:ByteEnumToIntConverter}}"
                  Visibility="{Binding Path=IsGameLanguageAvailable, Converter={rcp:BooleanToVisibilityConverter}}"
                  HorizontalAlignment="Left"
                  Margin="0 0 0 8">
            <!-- Sadly there is no way to determine which languages a specific release can use as most releases have all languages in the files, but have it hard-coded in the exe to only pick a specific one. -->
            <TextBlock Text="{Resx Lang_English}" />
            <TextBlock Text="{Resx Lang_French}" />
            <TextBlock Text="{Resx Lang_German}" />
        </ComboBox>

        <!-- Sound -->

        <TextBlock Style="{StaticResource RCP.Styles.TextBlock.Header}"
                   Text="{Resx Config_Sound}"
                   Margin="0 4 0 8" />

        <CheckBox Content="{Resx Config_Music}"
                  Style="{StaticResource RCP.Styles.CheckBox.Default}"
                  IsChecked="{Binding Path=IsMusicEnabled}"
                  Margin="0 0 0 8" />

        <mah:ToggleSwitch IsOn="{Binding Path=IsStero}"
                          HorizontalAlignment="Left"
                          OnContent="{Resx Config_Stereo}"
                          OffContent="{Resx Config_Mono}"
                          Margin="0 0 0 8" />

        <TextBlock Text="{Resx Config_SoundVolumeHeader}"
                   Margin="0 0 0 4" />

        <Slider Value="{Binding Path=SoundVolume}"
                Minimum="0"
                Maximum="20"
                TickPlacement="BottomRight"
                TickFrequency="1"
                IsSnapToTickEnabled="True"
                Width="300"
                AutoToolTipPlacement="TopLeft"
                HorizontalAlignment="Left"
                Margin="0 0 0 8" />

        <TextBlock Visibility="{Binding Path=IsVoicesVolumeAvailable, Mode=OneTime, Converter={rcp:BooleanToVisibilityConverter}}"
                   Text="{Resx Config_VolumeVoices}"
                   Margin="0 0 0 4" />

        <Slider Value="{Binding Path=VoicesVolume}"
                Visibility="{Binding Path=IsVoicesVolumeAvailable, Converter={rcp:BooleanToVisibilityConverter}}"
                Minimum="0"
                Maximum="20"
                TickPlacement="BottomRight"
                TickFrequency="1"
                IsSnapToTickEnabled="True"
                Width="300"
                AutoToolTipPlacement="TopLeft"
                HorizontalAlignment="Left"
                Margin="0 0 0 8" />

        <!-- Graphics -->

        <TextBlock Style="{StaticResource RCP.Styles.TextBlock.Header}"
                   Text="{Resx Config_Graphics}"
                   Margin="0 4 0 8" />

        <CheckBox Content="{Resx Config_Background}"
                  Style="{StaticResource RCP.Styles.CheckBox.Default}"
                  IsChecked="{Binding Path=ShowBackground}"
                  Margin="0 0 0 8" />

        <CheckBox Content="{Resx Config_ScrollBackground}"
                  Visibility="{Binding Path=EngineVersion, Converter={rcp:EnumVisibilityConverter}, ConverterParameter={x:Static ray1:Ray1EngineVersion.PC}}"
                  IsEnabled="{Binding Path=ShowBackground}"
                  Style="{StaticResource RCP.Styles.CheckBox.Default}"
                  IsChecked="{Binding Path=ShowParallaxBackground}"
                  Margin="0 0 0 8" />

        <CheckBox Content="{Resx Config_ShowHUD}"
                  Style="{StaticResource RCP.Styles.CheckBox.Default}"
                  IsChecked="{Binding Path=ShowHUD}"
                  Margin="0 0 0 8" />

        <TextBlock Style="{StaticResource RCP.Styles.TextBlock.Header}"
                   Text="{Resx Config_FPS}"
                   Margin="0 4 0 8" />

        <ComboBox HorizontalAlignment="Left"
                  ItemsSource="{Binding Path=FrameRateOptions_Names, Mode=OneTime}"
                  SelectedIndex="{Binding Path=SelectedFrameRateOption}"
                  Margin="0 0 0 8" />

        <TextBlock Style="{StaticResource RCP.Styles.TextBlock.Header}"
                   Visibility="{Binding Path=EngineVersion, Converter={rcp:EnumVisibilityConverter}, ConverterParameter={x:Static ray1:Ray1EngineVersion.PC}}"
                   Text="{Resx Config_Border}"
                   Margin="0 4 0 8" />

        <Slider Value="{Binding Path=ZoneOfPlay}"
                Visibility="{Binding Path=EngineVersion, Converter={rcp:EnumVisibilityConverter}, ConverterParameter={x:Static ray1:Ray1EngineVersion.PC}}"
                Minimum="0"
                Maximum="3"
                TickPlacement="BottomRight"
                TickFrequency="1"
                IsSnapToTickEnabled="True"
                Width="100"
                AutoToolTipPlacement="TopLeft"
                HorizontalAlignment="Left"
                Margin="0 0 0 8" />

        <!-- Controls -->

        <TextBlock Style="{StaticResource RCP.Styles.TextBlock.Header}"
                   Text="{Resx Config_Controls}"
                   Margin="0 4 0 8" />

        <rcp:ButtonMapper ItemsSource="{Binding Path=Keys, Mode=OneTime}"
                          Margin="0 0 0 8" />

        <TextBlock Style="{StaticResource RCP.Styles.TextBlock.Header}"
                   Text="{Resx Config_GamePad}"
                   Margin="0 4 0 8" />

        <Grid Margin="0 0 0 8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Center">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" MinWidth="50" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="0 0 10 0" />
                        </Style>
                    </Grid.Resources>

                    <TextBlock Grid.Column="0"
                               Grid.Row="0"
                               Text="{Resx Config_Action_Jump}"
                               Margin="0 0 0 8" />

                    <ComboBox Grid.Column="1"
                              Grid.Row="0"
                              SelectedIndex="{Binding Path=GamePad_Jump}"
                              Margin="0 0 0 8">
                        <TextBlock Text="A" />
                        <TextBlock Text="B" />
                        <TextBlock Text="C" />
                        <TextBlock Text="D" />
                    </ComboBox>

                    <TextBlock Grid.Column="0"
                               Grid.Row="1"
                               Text="{Resx Config_Action_Fist}"
                               Margin="0 0 0 8" />

                    <ComboBox Grid.Column="1"
                              Grid.Row="1"
                              SelectedIndex="{Binding Path=GamePad_Fist}"
                              Margin="0 0 0 8">
                        <TextBlock Text="A" />
                        <TextBlock Text="B" />
                        <TextBlock Text="C" />
                        <TextBlock Text="D" />
                    </ComboBox>

                    <TextBlock Grid.Column="0"
                               Grid.Row="2"
                               Text="{Resx Config_Action_Action}" />

                    <ComboBox Grid.Column="1"
                              Grid.Row="2"
                              SelectedIndex="{Binding Path=GamePad_Action}">
                        <TextBlock Text="A" />
                        <TextBlock Text="B" />
                        <TextBlock Text="C" />
                        <TextBlock Text="D" />
                    </ComboBox>

                </Grid>

            </StackPanel>

            <Border Grid.Column="1"
                    Width="250" Height="250" 
                    BorderThickness="1" 
                    BorderBrush="{DynamicResource MahApps.Brushes.Border.NonActive}" 
                    HorizontalAlignment="Left"
                    rcp:UserLevelAssist.MinUserLevel="Advanced">
                <Grid Margin="5">
                    <Grid.Resources>
                        <Style TargetType="{x:Type mah:NumericUpDown}" BasedOn="{StaticResource {x:Type mah:NumericUpDown}}">
                            <Setter Property="Maximum" Value="32767" />
                            <Setter Property="MinWidth" Value="10" />
                        </Style>
                    </Grid.Resources>

                    <mah:NumericUpDown Value="{Binding Path=YPadMin}" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    <mah:NumericUpDown Value="{Binding Path=YPadMax}" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                    <mah:NumericUpDown Value="{Binding Path=XPadMax}" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <mah:NumericUpDown Value="{Binding Path=XPadMin}" VerticalAlignment="Center" HorizontalAlignment="Left" />

                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <mah:NumericUpDown Grid.Column="0" Value="{Binding Path=XPadCenter}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Grid.Column="1" Text=" x " VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <mah:NumericUpDown Grid.Column="2" Value="{Binding Path=YPadCenter}" VerticalAlignment="Center" HorizontalAlignment="Center" />

                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <!-- Device -->

        <TextBlock Style="{StaticResource RCP.Styles.TextBlock.Header}"
                   Text="{Resx Config_Device}"
                   rcp:UserLevelAssist.MinUserLevel="Technical"
                   Margin="0 4 0 8" />

        <Grid rcp:UserLevelAssist.MinUserLevel="Technical">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" MinWidth="100" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Padding" Value="0 0 10 0" />
                </Style>
            </Grid.Resources>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="{Resx Config_Device_Port}"
                       Margin="0 0 0 8" />

            <mah:NumericUpDown Grid.Column="1" 
                               Grid.Row="0" 
                               Maximum="2147483647" 
                               Value="{Binding Path=Port}"
                               Margin="0 0 0 8" />

            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Text="{Resx Config_Device_Irq}"
                       Margin="0 0 0 8" />

            <mah:NumericUpDown Grid.Column="1" 
                               Grid.Row="1" 
                               Maximum="2147483647" 
                               Value="{Binding Path=IRQ}"
                               Margin="0 0 0 8" />

            <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       Text="{Resx Config_Device_Dma}"
                       Margin="0 0 0 8" />

            <mah:NumericUpDown Grid.Column="1" 
                               Grid.Row="2" 
                               Maximum="2147483647" 
                               Value="{Binding Path=DMA}"
                               Margin="0 0 0 8" />

            <TextBlock Grid.Column="0"
                       Grid.Row="3"
                       Text="{Resx Config_Device_Param}"
                       Margin="0 0 0 8" />

            <mah:NumericUpDown Grid.Column="1" 
                               Grid.Row="3" 
                               Maximum="2147483647" 
                               Value="{Binding Path=Param}"
                               Margin="0 0 0 8" />

            <TextBlock Grid.Column="0"
                       Grid.Row="4"
                       Text="{Resx Config_Device_ID}"
                       Margin="0 0 0 8" />

            <mah:NumericUpDown Grid.Column="1" 
                               Grid.Row="4" 
                               Maximum="2147483647" 
                               Value="{Binding Path=DeviceID}"
                               Margin="0 0 0 8" />

            <TextBlock Grid.Column="0"
                       Grid.Row="5"
                       Text="{Resx Config_Device_Cards}"
                       Margin="0 0 0 8" />

            <mah:NumericUpDown Grid.Column="1" 
                               Grid.Row="5" 
                               Maximum="127" 
                               Value="{Binding Path=NumCard}"
                               Margin="0 0 0 8" />

        </Grid>

    </StackPanel>

</UserControl>