<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RayCarrot.CarrotFramework.Abstractions" Version="1.5.1" />
    <PackageReference Include="RayCarrot.Extensions" Version="1.2.3" />
    <PackageReference Include="RayCarrot.IO" Version="1.3.2" />
  </ItemGroup>

</Project>
