<UserControl x:Class="RayCarrot.RCP.Metro.Mod_Mem_UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
             Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
             Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
             ResxExtension.DefaultResxName="{x:Static local:LocalizationManager.ResourcePath}"
             mc:Ignorable="d" 
             d:DesignWidth="800" d:DesignHeight="500" 
             d:DataContext="{d:DesignInstance local:Mod_Mem_ViewModel}"
             Focusable="True"
             FocusVisualStyle="{x:Null}"
             MouseDown="UserControl_OnMouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">

            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 10">

                <TextBlock Style="{StaticResource RCP.Styles.TextBlock.HeaderLarge}"
                           Text="{Resx Mod_Mem_ProcessHeader}"/>

                <local:InfoIcon Text="{Resx Mod_Mem_ProcessInfo}" />

            </StackPanel>

            <local:ProcessAttacher DataContext="{Binding Path=ProcessAttacherViewModel, Mode=OneTime}" />

            <Grid HorizontalAlignment="Left"
                  Visibility="{Binding Path=ProcessAttacherViewModel.IsAttached, Converter={local:InvertedBooleanToVisibilityConverter}}">
                <Grid.Resources>
                    <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                        <Setter Property="Padding" Value="5" />
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0"
                           Text="{Resx Mod_Mem_GameSelection}"
                           VerticalAlignment="Center"
                           Margin="0 0 10 0"/>

                <ComboBox Grid.Column="1" Grid.Row="0"
                          MinWidth="200"
                          ItemsSource="{Binding Path=Games, Mode=OneTime}"
                          DisplayMemberPath="DisplayName.Value"
                          SelectedItem="{Binding Path=SelectedGame}"/>

                <TextBlock Grid.Column="0" Grid.Row="2"
                           Text="{Resx Mod_Mem_EmuSelection}"
                           VerticalAlignment="Center"
                           Margin="0 0 10 0"/>

                <ComboBox Grid.Column="1" Grid.Row="2"
                          ItemsSource="{Binding Path=Emulators}"
                          DisplayMemberPath="DisplayName.Value"
                          SelectedItem="{Binding Path=SelectedEmulator}"/>

            </Grid>
        </StackPanel>

        <Grid Grid.Row="1"
              Visibility="{Binding Path=ProcessAttacherViewModel.IsAttached, Converter={local:BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0">
                <StackPanel>
                    <TextBlock Style="{StaticResource RCP.Styles.TextBlock.HeaderLarge}"
                               Text="{Resx Mod_Mem_EditorFieldsHeader}"
                               Margin="0 0 0 10" />

                    <ItemsControl Style="{StaticResource RCP.Styles.ItemsControl.EditorFieldGroups}"
                                  ItemsSource="{Binding Path=EditorFieldGroups, Mode=OneTime}"
                                  HorizontalAlignment="Left"
                                  MinWidth="250"/>
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer Grid.Column="2">
                <StackPanel>

                    <TextBlock Style="{StaticResource RCP.Styles.TextBlock.HeaderLarge}"
                               Text="{Resx Mod_Mem_InfoHeader}"
                               Margin="0 0 0 10" />

                    <local:DuoGrid ItemsSource="{Binding Path=InfoItems, Mode=OneTime}"
                                   Margin="0 0 0 10"/>

                    <TextBlock Style="{StaticResource RCP.Styles.TextBlock.HeaderLarge}"
                               Visibility="{Binding Path=HasActions, Converter={local:BooleanToVisibilityConverter}}"
                               Text="{Resx Mod_Mem_ActionsHeader}"
                               Margin="0 0 0 10" />

                    <ItemsControl HorizontalAlignment="Left"
                                  ItemsSource="{Binding Path=Actions, Mode=OneTime}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Path=Header.Value}" 
                                        Style="{StaticResource RCP.Styles.Button.IconContent}"
                                        Command="{Binding Path=Command, Mode=OneTime}"
                                        IsEnabled="{Binding Path=IsEnabled}"
                                        HorizontalContentAlignment="Left"
                                        local:ButtonAssist.IconKind="{Binding Path=IconKind, Mode=OneTime}"
                                        Margin="0 0 0 7" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Style="{StaticResource RCP.Styles.TextBlock.HeaderLarge}"
                           Text="{Resx Mod_Mem_LogHeader}"
                           Margin="0 0 0 10" />

                <Button Grid.Row="1"
                        Margin="0 0 0 10"
                        HorizontalAlignment="Left"
                        Style="{StaticResource RCP.Styles.Button.IconContent}"
                        Content="{Resx Page_Refresh}"
                        local:ButtonAssist.IconKind="Refresh"
                        Command="{Binding Path=RefreshLogCommand, Mode=OneTime}" />

                <TextBox Grid.Row="2"
                         IsReadOnly="True" 
                         AcceptsReturn="True"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         Text="{Binding Path=Log}"
                         FontFamily="{StaticResource RCP.Fonts.Consolas}" />

            </Grid>

        </Grid>

    </Grid>

</UserControl>