<rwpf:VMUserControl x:Class="RayCarrot.RCP.Metro.HelpPage"
                    x:TypeArguments="local:HelpPageViewModel"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                    xmlns:rwpf="clr-namespace:RayCarrot.WPF;assembly=RayCarrot.WPF"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    ResxExtension.DefaultResxName="{x:Static local:AppLanguages.ResourcePath}"
                    IsTabStop="False"
                    mc:Ignorable="d"
                    d:DesignHeight="450" d:DesignWidth="800"
                    d:DataContext="{d:DesignInstance local:HelpPageViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"
                              MaxWidth="300" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TreeView x:Name="HelpTreeView"
                  Grid.Column="0"
                  ItemsSource="{Binding Path=HelpItems}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=SubItems}">
                    <TextBlock Text="{Binding Path=DisplayHeader}"
                               Padding="10 0"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Setter Property="rwpf:UserLevelTag.MinUserLevel" Value="{Binding Path=RequiredUserLevel}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>

        <Separator Grid.Column="1"
                   Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>

        <ScrollViewer x:Name="MainScrollViewer"
                      Grid.Column="2">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0"
                            Grid.Row="0">

                    <StackPanel.Resources>
                        <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource {x:Type DataGrid}}">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="IsHitTestVisible" Value="False" />
                            <Setter Property="AutoGenerateColumns" Value="False" />
                            <Setter Property="MaxColumnWidth" Value="200" />
                            <Setter Property="CellStyle">
                                <Setter.Value>
                                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                        <Setter Property="Margin" Value="10 7" />
                                    </Style>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>

                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  PreviewMouseWheel="UIElement_OnPreviewMouseWheel">
                        <DataGrid DataContext="{Binding ElementName=HelpTreeView, Path=SelectedItem}"
                                  d:DataContext="{d:DesignInstance local:HelpItemViewModel}"
                                  ItemsSource="{Binding Path=CheatCodeItems}"
                                  Visibility="{Binding Path=CheatCodeItems, Converter={rwpf:InvertedObjectNullToVisibilityConverter}, FallbackValue=Collapsed}"
                                  Margin="0 0 0 15">
                            <DataGrid.Resources>
                                <rwpf:BindingProxy x:Key="DataGridProxy" Data="{Binding}" />
                                <Style x:Key="DataGridColumnElementStyle">
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGrid.Resources>

                            <DataGrid.Columns>

                                <DataGridTextColumn Header="Description"
                                                    Binding="{Binding Path=CheatDescription}"
                                                    ElementStyle="{StaticResource DataGridColumnElementStyle}"/>

                                <DataGridTextColumn Header="Location" 
                                                    Binding="{Binding Path=InputLocation}"
                                                    ElementStyle="{StaticResource DataGridColumnElementStyle}"/>

                                <DataGridTextColumn Header="Cheats"
                                                    Visibility="{Binding Path=Data.CheatCodeItemsType, Converter={rwpf:EnumVisibilityConverter}, ConverterParameter=Generic, FallbackValue=Collapsed, Source={StaticResource DataGridProxy}}"
                                                    Binding="{Binding Path=Input}"
                                                    ElementStyle="{StaticResource DataGridColumnElementStyle}"/>

                                <DataGridTextColumn Header="Cheats 1"
                                                    Visibility="{Binding Path=Data.CheatCodeItemsType, Converter={rwpf:EnumVisibilityConverter}, ConverterParameter=Rayman1, FallbackValue=Collapsed, Source={StaticResource DataGridProxy}}"
                                                    Binding="{Binding Path=Input1}"
                                                    ElementStyle="{StaticResource DataGridColumnElementStyle}"/>

                                <DataGridTextColumn Header="Cheats 2"
                                                    Visibility="{Binding Path=Data.CheatCodeItemsType, Converter={rwpf:EnumVisibilityConverter}, ConverterParameter=Rayman1, FallbackValue=Collapsed, Source={StaticResource DataGridProxy}}"
                                                    Binding="{Binding Path=Input2}"
                                                    ElementStyle="{StaticResource DataGridColumnElementStyle}"/>

                                <DataGridTextColumn Header="Cheats 3"
                                                    Visibility="{Binding Path=Data.CheatCodeItemsType, Converter={rwpf:EnumVisibilityConverter}, ConverterParameter=Rayman1, FallbackValue=Collapsed, Source={StaticResource DataGridProxy}}"
                                                    Binding="{Binding Path=Input3}"
                                                    ElementStyle="{StaticResource DataGridColumnElementStyle}"/>

                            </DataGrid.Columns>

                        </DataGrid>
                    </ScrollViewer>

                    <TextBlock FontSize="16"
                               Margin="5"
                               DataContext="{Binding ElementName=HelpTreeView, Path=SelectedItem}"
                               d:DataContext="{d:DesignInstance local:HelpItemViewModel}"
                               Text="{Binding Path=HelpText}"
                               TextWrapping="Wrap"/>

                </StackPanel>

                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           DataContext="{Binding ElementName=HelpTreeView, Path=SelectedItem}"
                           d:DataContext="{d:DesignInstance local:HelpItemViewModel}"
                           Visibility="{Binding Path=HelpText, Converter={rwpf:ObjectNullToVisibilityConverter}}"
                           FontSize="20"
                           Text="{Resx Help_CategoryHelp}"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center" />

                <Image Grid.Column="1"
                       Grid.Row="0"
                       VerticalAlignment="Top"
                       Source="../../../Img/MessageIcons/Info.png"
                       Height="128"
                       Width="128"/>

                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           Margin="0 20 0 0">
                    <Hyperlink Command="{Binding Path=OpenDiscordCommand}">
                        <TextBlock Text="{Resx Help_AdditionalHelp}"
                                   TextWrapping="Wrap"/>
                    </Hyperlink>
                </TextBlock>

            </Grid>
        </ScrollViewer>
    </Grid>
</rwpf:VMUserControl>