<local:BasePage x:Class="RayCarrot.RCP.Metro.LinksPage"
                x:TypeArguments="local:LinksPageViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                xmlns:metro="clr-namespace:RayCarrot.RCP.Metro"
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:rwpf="clr-namespace:RayCarrot.WPF;assembly=RayCarrot.WPF"
                ResxExtension.DefaultResxName="{x:Static local:AppLanguages.ResourcePath}"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800"
                d:DataContext="{d:DesignInstance local:LinksPageViewModel}">

    <local:IBasePage.OverflowMenu>
        <ContextMenu ResxExtension.DefaultResxName="{x:Static local:AppLanguages.ResourcePath}">

            <MenuItem Header="{Resx LinksPage_LinkStyleHeader}">

                <MenuItem IsChecked="{Binding Path=Data.LinkItemStyle, Converter={rwpf:EnumBooleanConverter}, ConverterParameter=List}" 
                          Header="{Resx LinksPage_LinkStyle_List}"
                          IsCheckable="True"/>

                <MenuItem IsChecked="{Binding Path=Data.LinkItemStyle, Converter={rwpf:EnumBooleanConverter}, ConverterParameter=Group}"
                          Header="{Resx LinksPage_LinkStyle_Group}"
                          IsCheckable="True"/>

            </MenuItem>

            <MenuItem Header="{Resx LinksPage_LinkAlignmentStyleHeader}"
                      IsEnabled="{Binding Path=Data.LinkItemStyle, Converter={rwpf:EnumBooleanConverter}, ConverterParameter=List}">

                <MenuItem IsChecked="{Binding Path=Data.LinkListHorizontalAlignment, Converter={rwpf:EnumBooleanConverter}, ConverterParameter=Left}" 
                          Header="{Resx LinksPage_LinkAlignmentStyle_Left}"
                          IsCheckable="True"/>

                <MenuItem IsChecked="{Binding Path=Data.LinkListHorizontalAlignment, Converter={rwpf:EnumBooleanConverter}, ConverterParameter=Stretch}"
                          Header="{Resx LinksPage_LinkAlignmentStyle_Stretch}"
                          IsCheckable="True"/>

            </MenuItem>

            <Separator rwpf:UserLevelTag.MinUserLevel="Advanced"/>

            <local:MenuItemIcon Header="{Resx Page_Refresh}"
                                IconKind="Refresh"
                                Command="{Binding Path=RefreshCommand}"
                                rwpf:UserLevelTag.MinUserLevel="Advanced"/>

        </ContextMenu>
    </local:IBasePage.OverflowMenu>

    <mah:MetroAnimatedTabControl PreviewKeyDown="UIElement_OnPreviewKeyDown"
                                 mah:TabControlHelper.Transition="{Binding Path=Data.EnableAnimations, Converter={metro:BooleanToTransitionTypeConverter}}"
                                 Margin="15">

        <mah:MetroAnimatedTabControl.Resources>
            <Style TargetType="{x:Type TabPanel}">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0 5 0 10" />
            </Style>
        </mah:MetroAnimatedTabControl.Resources>

        <!-- Community -->

        <local:RCPTabItem HeaderFontSize="16"
                              IconKind="AccountMultipleOutline"
                              Header="{Resx LinksPage_CommunityHeader}">
            <ScrollViewer Padding="5">
                <StackPanel>
                    <i:Interaction.Behaviors>
                        <rwpf:UnifiedMarginBehavior Margin="{StaticResource DefaultVerticalStackMargin}" />
                        <rwpf:FocusScrollViewerOnLoad />
                    </i:Interaction.Behaviors>

                    <ItemsControl Style="{DynamicResource LinkItemsDisplay}"
                                      ItemsSource="{Binding Path=CommunityLinkItems, Mode=OneTime, IsAsync=True}" />

                </StackPanel>
            </ScrollViewer>
        </local:RCPTabItem>

        <!-- Forums -->

        <local:RCPTabItem HeaderFontSize="16"
                              IconKind="Forum"
                              Header="{Resx LinksPage_ForumsHeader}">
            <ScrollViewer Padding="5">
                <StackPanel>
                    <i:Interaction.Behaviors>
                        <rwpf:UnifiedMarginBehavior Margin="{StaticResource DefaultVerticalStackMargin}" />
                        <rwpf:FocusScrollViewerOnLoad />
                    </i:Interaction.Behaviors>

                    <ItemsControl Style="{DynamicResource LinkItemsDisplay}"
                                      ItemsSource="{Binding Path=ForumLinkItems, Mode=OneTime, IsAsync=True}" />

                </StackPanel>
            </ScrollViewer>
        </local:RCPTabItem>

        <!-- Modifications/Tools -->

        <local:RCPTabItem HeaderFontSize="16"
                              IconKind="BriefcaseOutline"
                              Header="{Resx LinksPage_ToolsHeader}">
            <ScrollViewer Padding="5">
                <StackPanel>
                    <i:Interaction.Behaviors>
                        <rwpf:UnifiedMarginBehavior Margin="{StaticResource DefaultVerticalStackMargin}" />
                        <rwpf:FocusScrollViewerOnLoad />
                    </i:Interaction.Behaviors>

                    <ItemsControl Style="{DynamicResource LinkItemsDisplay}"
                                      ItemsSource="{Binding Path=ToolsLinkItems, Mode=OneTime, IsAsync=True}" />

                </StackPanel>
            </ScrollViewer>
        </local:RCPTabItem>

        <!-- Local -->

        <local:RCPTabItem HeaderFontSize="16"
                              IconKind="FolderMultipleOutline"
                              Header="{Resx LinksPage_LocalHeader}">
            <ScrollViewer Padding="5">
                <i:Interaction.Behaviors>
                    <rwpf:FocusScrollViewerOnLoad />
                </i:Interaction.Behaviors>

                <ItemsControl Style="{DynamicResource LinkItemsDisplay}"
                                  ItemsSource="{Binding Path=LocalLinkItems, Mode=OneTime, IsAsync=True}"/>

            </ScrollViewer>
        </local:RCPTabItem>

    </mah:MetroAnimatedTabControl>
</local:BasePage>