<local:BaseUserControl x:Class="RayCarrot.RCP.Metro.SettingsPage"
                       x:TypeArguments="local:SettingsPageViewModel"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                       xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                       xmlns:rwpf="clr-namespace:RayCarrot.WPF;assembly=RayCarrot.WPF"
                       xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                       xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                       mc:Ignorable="d"
                       d:DesignHeight="450" d:DesignWidth="800"
                       d:DataContext="{d:DesignInstance local:SettingsPageViewModel}">
    <ScrollViewer Padding="5">
        <StackPanel>
            <i:Interaction.Behaviors>
                <rwpf:UnifiedMarginBehavior Margin="2 5" />
            </i:Interaction.Behaviors>

            <StackPanel>
                <i:Interaction.Behaviors>
                    <rwpf:UnifiedMarginBehavior Margin="0 2" />
                </i:Interaction.Behaviors>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="User Level"
                               Style="{StaticResource LargeHeaderTextBlock}" />

                    <local:InfoIcon Text="The user level determines which options and information is available in the application. The higher the user level, the more advanced options and information will be shown." />

                </StackPanel>

                <StackPanel DataContext="{Binding Path=Data}">
                    <i:Interaction.Behaviors>
                        <rwpf:UnifiedMarginBehavior Margin="2 8" />
                    </i:Interaction.Behaviors>

                    <!-- User Levels -->

                    <WrapPanel>

                        <i:Interaction.Behaviors>
                            <rwpf:UnifiedMarginBehavior Margin="0 0 8 0" />
                        </i:Interaction.Behaviors>

                        <!-- Normal -->

                        <rwpf:RadioButtonExtended Content="Normal"
                                                  ToolTip="Normal user level - for users who want all the default features without any of the more advanced options or technical details"
                                                  IsChecked="{Binding Path=UserLevel, Converter={rwpf:EnumBooleanConverter}, ConverterParameter=Normal}" />

                        <!-- Advanced -->

                        <rwpf:RadioButtonExtended Content="Advanced"
                                                  ToolTip="Advanced user level - for users who want more advanced features above the default ones, but without the technical details"
                                                  IsChecked="{Binding Path=UserLevel, Converter={rwpf:EnumBooleanConverter}, ConverterParameter=Advanced}" />

                        <!-- Technical -->

                        <rwpf:RadioButtonExtended Content="Technical"
                                                  ToolTip="Technical user level - for users who want more advanced features above the default ones as well as the technical details"
                                                  IsChecked="{Binding Path=UserLevel, Converter={rwpf:EnumBooleanConverter}, ConverterParameter=Technical}" />

                        <!-- Debug -->

                        <rwpf:RadioButtonExtended Content="Debug"
                                                  ToolTip="Debug user level - for app and plugin developers and testers who want advanced debug options and information"
                                                  IsChecked="{Binding Path=UserLevel, Converter={rwpf:EnumBooleanConverter}, ConverterParameter=Debug}"
                                                  rwpf:UserLevelTag.MinUserLevel="Technical" />

                    </WrapPanel>

                </StackPanel>

            </StackPanel>

            <StackPanel>
                <i:Interaction.Behaviors>
                    <rwpf:UnifiedMarginBehavior Margin="0 2" />
                </i:Interaction.Behaviors>

                <TextBlock Text="Design"
                           Style="{StaticResource LargeHeaderTextBlock}" />

                <StackPanel DataContext="{Binding Path=Data}">
                    <i:Interaction.Behaviors>
                        <rwpf:UnifiedMarginBehavior Margin="2 8" />
                    </i:Interaction.Behaviors>

                    <metro:ToggleSwitch IsChecked="{Binding Path=DarkMode}"
                                        HorizontalAlignment="Left"
                                        OnLabel="Dark"
                                        OffLabel="Light" />

                    <CheckBox Content="Show success messages"
                              IsChecked="{Binding Path=ShowActionComplete}" />

                    <CheckBox Content="Show not installed games"
                              IsChecked="{Binding Path=ShowNotInstalledGames}" />

                    <CheckBox Content="Show detailed game information"
                              IsChecked="{Binding Path=ShowDetailedGameInfo}" />

                </StackPanel>

            </StackPanel>

            <StackPanel>
                <i:Interaction.Behaviors>
                    <rwpf:UnifiedMarginBehavior Margin="0 2" />
                </i:Interaction.Behaviors>
                <TextBlock Text="DosBox"
                           Style="{StaticResource LargeHeaderTextBlock}" />

                <StackPanel DataContext="{Binding Path=Data}">
                    <i:Interaction.Behaviors>
                        <rwpf:UnifiedMarginBehavior Margin="2 8" />
                    </i:Interaction.Behaviors>

                    <StackPanel>

                        <TextBlock Style="{StaticResource HeaderTextBlock}"
                                   Text="DosBox path"
                                   Margin="0 0 0 8" />

                        <rwpf:BrowseBox FileFilter="Exe Files (.exe)|*.exe|All Files (*.*)|*.*"
                                        FilePath="{Binding Path=DosBoxPath}"
                                        BrowseType="File"
                                        PathValidation="FileExists" />

                    </StackPanel>

                    <StackPanel rwpf:UserLevelTag.MinUserLevel="Advanced">

                        <TextBlock Style="{StaticResource HeaderTextBlock}"
                                   Text="DosBox configuration path (optional)"
                                   Margin="0 0 0 8" />

                        <rwpf:BrowseBox FileFilter="Exe Files (.exe)|*.exe|All Files (*.*)|*.*"
                                        FilePath="{Binding Path=DosBoxConfig}"
                                        BrowseType="File"
                                        PathValidation="FileExists" />

                    </StackPanel>

                </StackPanel>

            </StackPanel>

            <StackPanel rwpf:UserLevelTag.MinUserLevel="Debug">
                <i:Interaction.Behaviors>
                    <rwpf:UnifiedMarginBehavior Margin="0 2" />
                </i:Interaction.Behaviors>

                <TextBlock Text="Debug"
                           Style="{StaticResource LargeHeaderTextBlock}" />

                <StackPanel DataContext="{Binding Path=Data}">
                    <i:Interaction.Behaviors>
                        <rwpf:UnifiedMarginBehavior Margin="2 8" />
                    </i:Interaction.Behaviors>

                    <CheckBox Content="Show all dialogs as new windows"
                              IsChecked="{Binding Path=DialogAsWindow}" />

                    <StackPanel>

                        <TextBlock Style="{StaticResource HeaderTextBlock}"
                                   Text="Display exception level"
                                   Margin="0 0 0 8" />

                        <ComboBox ItemsSource="{Binding Path=DisplayExceptionLevel, Converter={rwpf:EnumToListConverter}, Mode=OneTime}"
                                  SelectedIndex="{Binding Path=DisplayExceptionLevel, Converter={rwpf:EnumToIntConverter}}" />

                    </StackPanel>

                </StackPanel>

            </StackPanel>

            <StackPanel>
                <i:Interaction.Behaviors>
                    <rwpf:UnifiedMarginBehavior Margin="0 2" />
                </i:Interaction.Behaviors>
                <TextBlock Text="Other"
                           Style="{StaticResource LargeHeaderTextBlock}" />

                <StackPanel>
                    <i:Interaction.Behaviors>
                        <rwpf:UnifiedMarginBehavior Margin="2 8" />
                    </i:Interaction.Behaviors>

                    <CheckBox Content="Automatically locate installed games"
                              IsChecked="{Binding Path=AutoLocateGames}"
                              DataContext="{Binding Path=Data}" />

                    <CheckBox Content="Automatically check for program updates"
                              IsChecked="{Binding Path=AutoUpdate}"
                              DataContext="{Binding Path=Data}" />

                    <CheckBox Content="Close application when launching a game"
                              IsChecked="{Binding Path=CloseAppOnGameLaunch}"
                              DataContext="{Binding Path=Data}" />

                    <CheckBox Content="Close configuration dialog when saving"
                              IsChecked="{Binding Path=CloseConfigOnSave}"
                              DataContext="{Binding Path=Data}" />

                    <CheckBox Content="Show progress on task bar icon"
                              IsChecked="{Binding Path=ShowProgressOnTaskBar}"
                              DataContext="{Binding Path=Data}" />

                    <StackPanel>

                        <TextBlock Style="{StaticResource HeaderTextBlock}"
                                   Text="Backup location"
                                   Margin="0 0 0 8" />

                        <rwpf:BrowseBox FilePath="{Binding Path=BackupLocation, UpdateSourceTrigger=LostFocus}"
                                        BrowseType="Directory"
                                        PathValidation="DirectoryExistsAndNotEmpty"
                                        DataContext="{Binding Path=Data}"/>

                    </StackPanel>

                    <Button Content="Reset"
                            Command="{Binding Path=ResetCommand}"
                            HorizontalAlignment="Left"/>

                </StackPanel>

            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</local:BaseUserControl>