<local:VMUserControl x:Class="RayCarrot.RCP.Metro.GameOptions_EducationalDos_UI"
                     x:TypeArguments="local:GameOptions_EducationalDos_ViewModel"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                     xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                     xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                     xmlns:dd="urn:gong-wpf-dragdrop"
                     ResxExtension.DefaultResxName="{x:Static local:LocalizationManager.ResourcePath}"
                     Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                     Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                     mc:Ignorable="d"
                     d:DataContext="{d:DesignInstance local:GameOptions_EducationalDos_ViewModel}">
    <StackPanel>
        <i:Interaction.Behaviors>
            <local:UnifiedMarginBehavior Margin="{StaticResource RCP.Thicknesses.Vertical}" />
        </i:Interaction.Behaviors>

        <StackPanel Orientation="Horizontal">

            <TextBlock Style="{StaticResource RCP.Styles.TextBlock.Header}"
                       Text="{Resx EducationalOptions_Header}" />

            <local:InfoIcon Text="{Resx EducationalOptions_Info}" />

        </StackPanel>

        <ItemsControl ItemsSource="{Binding Path=GameItems, Mode=OneTime}"
                      Grid.IsSharedSizeScope="True"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True">

            <dd:DragDrop.DropHandler>
                <local:GameOptions_EducationalDos_GameCollectionDropHandler x:Name="EducationalGameCollectionDropHandler" />
            </dd:DragDrop.DropHandler>

            <dd:DragDrop.DragAdornerTemplate>
                <DataTemplate>

                    <local:GameIcon IconSize="Smallest"
                                    Source="../../../../Img/GameIcons/EducationalDos.png"
                                    Margin="0 0 8 0" />

                </DataTemplate>
            </dd:DragDrop.DragAdornerTemplate>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Transparent">
                        <Grid Margin="0 5">
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="Auto"/>

                                <ColumnDefinition Width="*"
                                                  SharedSizeGroup="GameName"
                                                  MinWidth="150" />

                                <ColumnDefinition Width="Auto"/>

                                <ColumnDefinition Width="Auto" />

                                <ColumnDefinition Width="Auto" />

                            </Grid.ColumnDefinitions>

                            <local:GameIcon Grid.Column="0"
                                            IconSize="Smallest"
                                            Source="../../../../Img/GameIcons/EducationalDos.png"
                                            Margin="0 0 8 0" />

                            <TextBlock Grid.Column="1"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Center"
                                       Text="{Binding Path=Name}" />

                            <Button Grid.Column="2"
                                    ToolTip="{Resx EducationalOptions_Edit}"
                                    Style="{StaticResource RCP.Styles.Button.Flat}"
                                    Command="{Binding Path=EditGameCommand}"
                                    VerticalAlignment="Center"
                                    Margin="15 0 10 0">
                                <iconPacks:PackIconMaterial Background="Transparent"
                                                            Kind="PencilOutline"
                                                            Width="16"
                                                            Height="16" />
                            </Button>

                            <Button Grid.Column="3"
                                    ToolTip="{Resx GameDisplay_OpenLocation}"
                                    Style="{StaticResource RCP.Styles.Button.Flat}"
                                    Command="{Binding Path=OpenLocationCommand}"
                                    VerticalAlignment="Center"
                                    Margin="15 0 10 0">
                                <iconPacks:PackIconMaterial Background="Transparent"
                                                            Kind="FolderOutline"
                                                            Width="16"
                                                            Height="16" />
                            </Button>

                            <Button Grid.Column="4"
                                    ToolTip="{Resx EducationalOptions_Remove}"
                                    Style="{StaticResource RCP.Styles.Button.Flat}"
                                    Command="{Binding Path=RemoveGameCommand}"
                                    VerticalAlignment="Center"
                                    Margin="15 0 10 0">
                                <iconPacks:PackIconMaterial Background="Transparent"
                                                            Kind="DeleteOutline"
                                                            Width="16"
                                                            Height="16" />
                            </Button>

                        </Grid>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

        <Button ToolTip="{Resx EducationalOptions_AddNew}"
                Style="{StaticResource RCP.Styles.Button.Flat}"
                HorizontalAlignment="Left"
                Command="{Binding Path=AddGameCommand}">
            <iconPacks:PackIconMaterial Background="Transparent"
                                        Kind="PlusCircleOutline"
                                        Width="16"
                                        Height="16" />
        </Button>

    </StackPanel>
</local:VMUserControl>