<UserControl x:Class="RayCarrot.RCP.Metro.Pages.Games.GameSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rcp="clr-namespace:RayCarrot.RCP.Metro"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:games="clr-namespace:RayCarrot.RCP.Metro.Pages.Games"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300" 
             d:Background="{DynamicResource RCP.Brushes.Card.Background}"
             d:DataContext="{d:DesignInstance games:GamesPageViewModel}">

    <UserControl.Resources>
        <Style x:Key="RCP.Styles.RadioButton.GameGroup" TargetType="{x:Type RadioButton}">
            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource RCP.Brushes.ListBoxItem.FlatHover}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="{DynamicResource RCP.Brushes.ListBoxItem.FlatSelected}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                        <metro:ClipBorder CornerRadius="{StaticResource CornerRadius.Large}"
                                          Background="{TemplateBinding Background}">
                            <metro:ContentControlEx x:Name="PART_ContentPresenter"
                                                    Content="{TemplateBinding Content}"
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    ContentCharacterCasing="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(metro:ControlsHelper.ContentCharacterCasing)}"
                                                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                    RecognizesAccessKey="{TemplateBinding metro:ControlsHelper.RecognizesAccessKey}" />

                        </metro:ClipBorder>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <!-- TODO-UPDATE: Localize -->
    <Grid Margin="0 4">
        <Grid.RowDefinitions>
            <!-- Search -->
            <RowDefinition Height="Auto" />
            <!-- Games -->
            <RowDefinition Height="*" />
            <!-- Actions -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Search -->
        <Grid Grid.Row="0"
              Margin="0 0 0 8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="SearchTextBox"
                     Grid.Column="0"
                     metro:TextBoxHelper.Watermark="Search"
                     BorderThickness="0" 
                     Text="{Binding Path=GameFilter, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0 0 4 0"
                     KeyDown="SearchTextBox_OnKeyDown">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Style.Triggers>
                            <!-- Show the clear button if there is text -->
                            <Trigger Property="metro:TextBoxHelper.HasText" Value="True">
                                <Setter Property="metro:TextBoxHelper.ClearTextButton" Value="True" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <rcp:PopupCard Grid.Column="1"
                           Visibility="{Binding Converter={rcp:InvertedObjectNullToVisibilityConverter}}">
                <StackPanel ResxExtension.DefaultResxName="{x:Static rcp:LocalizationManager.ResourcePath}">

                    <metro:ToggleSwitch Content="Group games"
                                        IsOn="{Binding Path=GroupGames}"
                                        Margin="6"
                                        Background="{DynamicResource RCP.Brushes.Card.Popup}"/>

                    <Separator />

                    <Button Content="Reset custom sort"
                            rcp:Icon.Kind="Sort"
                            Command="{Binding Path=ResetSortCommand, Mode=OneTime}" />

                    <Button rcp:Icon.Kind="Refresh"
                            Command="{Binding Path=RefreshGamesCommand, Mode=OneTime}"
                            HorizontalContentAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Text="{Resx Page_Refresh}" />

                            <TextBlock Grid.Column="1"
                                       Text="F5"
                                       Margin="0 0 8 0" />

                        </Grid>
                    </Button>

                </StackPanel>
            </rcp:PopupCard>

        </Grid>

        <!-- Games -->
        <ScrollViewer x:Name="GamesPanelScrollViewer"
                      Grid.Row="1"
                      Margin="0 0 0 8">

            <b:Interaction.Behaviors>
                <rcp:FocusElementOnLoad />
            </b:Interaction.Behaviors>

            <ListBox x:Name="GamesListBox"
                     Margin="2 0"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemsSource="{Binding Path=GamesView}"
                     d:ItemsSource="{d:SampleData ItemCount=5}"
                     SelectedItem="{Binding Path=SelectedInstalledGame}"
                     Loaded="GamesListBox_OnLoaded"
                     PreviewMouseWheel="GamesListBox_OnPreviewMouseWheel"  
                     Background="Transparent" 
                     Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                     dd:DragDrop.IsDragSource="True"
                     dd:DragDrop.IsDropTarget="True"
                     dd:DragDrop.UseDefaultDragAdorner="True">

                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate DataType="{x:Type CollectionViewGroup}">
                                <Grid Margin="4 8" 
                                      DataContext="{Binding Path=Name}"
                                      d:DataContext="{d:DesignInstance games:GameGroupViewModel}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <rcp:GameIcon Grid.Column="0"
                                                  IconSize="Small"
                                                  Source="{Binding Path=Icon, Mode=OneTime, Converter={rcp:AssetEnumToImageSourceConverter}}"
                                                  IsDemo="False"
                                                  Margin="0 0 8 0" />

                                    <TextBlock Grid.Column="1" 
                                               TextWrapping="Wrap"
                                               VerticalAlignment="Center"
                                               FontSize="14"
                                               Text="{Binding Path=DisplayName.Value}" />

                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <RadioButton Style="{StaticResource RCP.Styles.RadioButton.GameGroup}"
                                                         IsChecked="{Binding Path=Name.IsSelected}">
                                                <HeaderedContentControl>
                                                    <HeaderedContentControl.Header>
                                                        <ContentPresenter />
                                                    </HeaderedContentControl.Header>
                                                    <ItemsPresenter Margin="0 0 0 8" />
                                                </HeaderedContentControl>
                                            </RadioButton>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListBox.GroupStyle>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <EventSetter Event="Selected" Handler="GamesListBoxItem_OnSelected" />
                        <Setter Property="Background" 
                                Value="Transparent" />
                        <Setter Property="metro:ItemHelper.SelectedBackgroundBrush" 
                                Value="{DynamicResource MahApps.Brushes.Accent}" />
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.Style>
                    <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource {x:Type ListBox}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=GroupGames}" Value="True">
                                <Setter Property="ItemTemplate">
                                    <Setter.Value>
                                        <DataTemplate DataType="{x:Type games:InstalledGameViewModel}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Image Grid.Column="0"
                                                       Source="{Binding Path=PlatformIcon, Mode=OneTime, Converter={rcp:AssetEnumToImageSourceConverter}}"
                                                       VerticalAlignment="Center"
                                                       Width="20"
                                                       Margin="0 2"
                                                       ToolTip="{Binding Path=PlatformDisplayName.Value}" />

                                                <TextBlock Grid.Column="1"
                                                           Text="{Binding Path=DisplayName.Value}"
                                                           d:Text="Rayman 2"
                                                           VerticalAlignment="Center"
                                                           TextWrapping="Wrap"
                                                           Margin="8 0 0 0"/>

                                            </Grid>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=GroupGames}" Value="False">
                                <Setter Property="ItemTemplate">
                                    <Setter.Value>
                                        <DataTemplate DataType="{x:Type games:InstalledGameViewModel}">
                                            <rcp:GameTitle GameInstallation="{Binding Path=GameInstallation, Mode=OneTime}"
                                                           GameIconSize="Small"
                                                           Margin="0 4" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>

            </ListBox>

        </ScrollViewer>

        <!-- Actions -->
        <StackPanel x:Name="ActionsPanel" 
                    Grid.Row="2" 
                    Margin="2 0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

            <Grid Margin="0 0 4 0">
                <Button Style="{StaticResource RCP.Styles.Button.Flat}"
                        Command="{Binding Path=FindGamesCommand, Mode=OneTime}"
                        Visibility="{Binding Path=IsGameFinderRunning, Converter={rcp:InvertedBooleanToVisibilityConverter}}"
                        ToolTip="Find games"
                        rcp:Icon.Kind="{StaticResource RCP.Icons.Finder}" />

                <metro:ProgressRing Width="{Binding Path=ActualHeight, ElementName=ActionsPanel}"
                                    Height="{Binding Path=ActualHeight, ElementName=ActionsPanel}"
                                    Visibility="{Binding Path=IsGameFinderRunning, Converter={rcp:BooleanToVisibilityConverter}}" />

            </Grid>

            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}" 
                       Margin="0 0 4 0" />

            <Button Margin="0 0 4 0"
                    Style="{StaticResource RCP.Styles.Button.Flat}"
                    Command="{Binding Path=ConfigureGameClientsCommand, Mode=OneTime}"
                    ToolTip="Configure game clients and emulators"
                    rcp:Icon.Kind="{StaticResource RCP.Icons.GameClientEdit}" />

            <Button Style="{StaticResource RCP.Styles.Button.Flat}"
                    Command="{Binding Path=AddGamesCommand, Mode=OneTime}"
                    ToolTip="Add game"
                    rcp:Icon.Kind="PlusBoxOutline" />

        </StackPanel>

    </Grid>
</UserControl>