<local:WindowContentControl x:Class="RayCarrot.RCP.Metro.AppNewsDialog"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                            mc:Ignorable="d"
                            ResxExtension.DefaultResxName="{x:Static local:LocalizationManager.ResourcePath}"
                            Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                            Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                            d:DesignWidth="800" d:DesignHeight="600">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="{Resx AppNews_Header}"
                   Style="{StaticResource TextBlock.Header}"
                   HorizontalAlignment="Center"/>

        <metro:MetroAnimatedTabControl Grid.Row="1" 
                                       FocusVisualStyle="{x:Null}"
                                       Margin="0 10">

            <TabControl.Resources>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
                </Style>
            </TabControl.Resources>

            <TabItem local:TabItemAssist.IconKind="History"
                     local:TabItemAssist.IconForeground="{StaticResource Colors.Info}"
                     Header="1.0 - 3.0">

                <TextBox Text="{Binding Source={x:Static local:Files.VersionHistory_01_0_03_0}, Mode=OneTime}" />

            </TabItem>

            <TabItem local:TabItemAssist.IconKind="History"
                     local:TabItemAssist.IconForeground="{StaticResource Colors.Info}"
                     Header="4.0 - 6.0">

                <TextBox Text="{Binding Source={x:Static local:Files.VersionHistory_04_0_06_0}, Mode=OneTime}" />

            </TabItem>

            <TabItem local:TabItemAssist.IconKind="History"
                     local:TabItemAssist.IconForeground="{StaticResource Colors.Info}"
                     Header="7.0 - 9.0">

                <TextBox Text="{Binding Source={x:Static local:Files.VersionHistory_07_0_09_0}, Mode=OneTime}" />

            </TabItem>

            <TabItem local:TabItemAssist.IconKind="History"
                     local:TabItemAssist.IconForeground="{StaticResource Colors.Info}"
                     Header="10.0 - 12.0">

                <TextBox Text="{Binding Source={x:Static local:Files.VersionHistory_10_0_12_0}, Mode=OneTime}" />

            </TabItem>

        </metro:MetroAnimatedTabControl>

        <Button Grid.Row="2"
                Content="{Resx Continue}"
                Click="ButtonBase_OnClick"
                IsDefault="True"
                IsCancel="True"/>

    </Grid>
</local:WindowContentControl>