<UserControl x:Class="RayCarrot.RCP.Metro.GameOptions_DOSBox_UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
             xmlns:rwpf="clr-namespace:RayCarrot.WPF;assembly=RayCarrot.WPF"
             ResxExtension.DefaultResxName="{x:Static local:LocalizationManager.ResourcePath}"
             Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
             Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:GameOptions_DOSBox_ViewModel}">
    <StackPanel>
        <i:Interaction.Behaviors>
            <rwpf:UnifiedMarginBehavior Margin="{StaticResource Thickness.Vertical}" />
        </i:Interaction.Behaviors>

        <!-- Mount path -->

        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource TextBlock.Header}"
                       Text="{Resx MountPathHeader}" />

            <local:InfoIcon Text="{Resx MountPathInfo}" />

        </StackPanel>

        <rwpf:BrowseBox SelectedPath="{Binding Path=MountPath, Converter={rwpf:FileSystemPathToStringConverter}, UpdateSourceTrigger=LostFocus}"
                        AllowedDriveTypes="{Binding Path=MountPathAllowedDriveTypes}">

            <rwpf:BrowseBox.Style>
                <Style TargetType="{x:Type rwpf:BrowseBox}" BasedOn="{StaticResource {x:Type rwpf:BrowseBox}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsChecked, ElementName=DriveBrowseToggle}"
                                     Value="True">
                            <Setter Property="BrowseType" Value="Drive" />
                        </DataTrigger>
                    </Style.Triggers>

                    <Setter Property="BrowseType" Value="File" />

                </Style>
            </rwpf:BrowseBox.Style>
        </rwpf:BrowseBox>

        <WrapPanel>
            <RadioButton Content="{Resx MountOption_File}"
                         ToolTip="{Resx MountOption_FileInfo}"
                         Margin="0 0 8 0"
                         IsChecked="True" />
            <RadioButton x:Name="DriveBrowseToggle"
                         Content="{Resx MountOption_Drive}" 
                         ToolTip="{Resx MountOption_DriveInfo}" />
        </WrapPanel>

    </StackPanel>
</UserControl>