<rcp:BasePage x:Class="RayCarrot.RCP.Metro.Pages.About.AboutPage"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:rcp="clr-namespace:RayCarrot.RCP.Metro"
              xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
              xmlns:about="clr-namespace:RayCarrot.RCP.Metro.Pages.About"
              ResxExtension.DefaultResxName="{x:Static rcp:LocalizationManager.ResourcePath}"
              Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
              Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
              IsTabStop="False"
              mc:Ignorable="d"
              d:DesignWidth="800" d:DataContext="{d:DesignInstance about:AboutPageViewModel}">
    <Grid MaxWidth="800" Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- App Info -->

        <Grid Grid.Row="0" Margin="{StaticResource RCP.Thicknesses.Vertical}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       FontSize="14"
                       Text="{Resx About_ProgramInfo}"
                       TextWrapping="WrapWithOverflow" />

            <Image Grid.Column="1"
                   Margin="10"
                   Source="pack://application:,,,/RayCarrot.RCP.Metro;component/Files/AppIcon.png"
                   Height="128" Width="128" />

        </Grid>

        <!-- Credits Header -->

        <TextBlock Grid.Row="1"
                   Margin="{StaticResource RCP.Thicknesses.Vertical}"
                   Text="{Resx About_Credits}"
                   Style="{StaticResource RCP.Styles.TextBlock.HeaderLarge}"
                   HorizontalAlignment="Center" />

        <!-- Credits -->

        <ScrollViewer Grid.Row="2" Margin="{StaticResource RCP.Thicknesses.Vertical}">

            <StackPanel>

                <rcp:DuoGrid ItemsSource="{Binding Path=Credits, Mode=OneTime}"
                               HorizontalContentAlignment="Center">
                    <rcp:DuoGrid.Resources>
                        <Style TargetType="{x:Type rcp:DuoGridItem}" BasedOn="{StaticResource {x:Type rcp:DuoGridItem}}">
                            <Setter Property="Margin" Value="0 0 0 4" />
                        </Style>
                    </rcp:DuoGrid.Resources>
                </rcp:DuoGrid>

                <TextBlock Text="{Resx About_SpecialThanks}"
                           Margin="0 8 0 0"
                           MaxWidth="600"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center" />

            </StackPanel>

        </ScrollViewer>

        <!-- Bottom Bar -->

        <Grid Grid.Row="3" Margin="8 8 8 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Horizontal">

                <Button Style="{StaticResource RCP.Styles.Button.IconCircle}" 
                        Margin="3"
                        rcp:Icon.Kind="TooltipTextOutline"
                        ToolTip="{Resx About_UpdateHistory}"
                        Command="{Binding Path=ShowVersionHistoryCommand}" />

                <mah:Badged Badge="{Binding Path=UpdateBadge}" Padding="-5" Margin="5">
                    <Button Style="{StaticResource RCP.Styles.Button.IconCircle}" 
                            Margin="3"
                            rcp:Icon.Kind="Update"
                            ToolTip="{Resx About_UpdateCheck}"
                            Command="{Binding Path=CheckForUpdatesCommand}" />
                </mah:Badged>

                <Button Style="{StaticResource RCP.Styles.Button.IconCircle}" 
                        Margin="3"
                        rcp:Icon.Kind="DeleteForeverOutline"
                        ToolTip="{Resx About_Uninstall}"
                        Command="{Binding Path=UninstallCommand}" />

            </StackPanel>

            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom">

                <TextBlock Text="{Binding Path=App.CurrentAppVersion, Mode=OneTime, FallbackValue=UnknownVersion}"
                           HorizontalAlignment="Center" />

                <TextBlock Text="{Resx About_BetaTag}"
                           Visibility="{Binding Path=App.IsBeta, Converter={rcp:BooleanToVisibilityConverter}}"
                           HorizontalAlignment="Center" />

            </StackPanel>

            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        VerticalAlignment="Bottom">

                <Button Style="{StaticResource RCP.Styles.Button.IconCircle}" 
                        Margin="3"
                        rcp:Icon.Kind="Github"
                        ToolTip="{Resx About_GitHub}"
                        Command="{Binding Path=OpenUrlCommand}"
                        CommandParameter="{x:Static rcp:AppURLs.GitHubUrl}" />

                <Button Style="{StaticResource RCP.Styles.Button.IconCircle}" 
                        Margin="3"
                        rcp:Icon.Kind="Steam"
                        ToolTip="{Resx About_Steam}"
                        Command="{Binding Path=OpenUrlCommand}"
                        CommandParameter="{x:Static rcp:AppURLs.SteamUrl}" />

                <Button Style="{StaticResource RCP.Styles.Button.IconCircle}" 
                        Margin="3"
                        rcp:Icon.Kind="Youtube"
                        ToolTip="{Resx About_YouTube}"
                        Foreground="{StaticResource RCP.Brushes.YouTube}"
                        Command="{Binding Path=OpenUrlCommand}"
                        CommandParameter="{x:Static rcp:AppURLs.YouTubeUrl}" />

                <Button Style="{StaticResource MahApps.Styles.Button.Circle}" 
                        Width="40" 
                        Height="40"
                        Margin="3"
                        ToolTip="{Resx About_Bluesky}"
                        Command="{Binding Path=OpenUrlCommand}"
                        CommandParameter="{x:Static rcp:AppURLs.BlueskyUrl}">
                    <Viewbox Width="20" 
                             Height="20"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center">
                        <Path Fill="{StaticResource RCP.Brushes.Bluesky}">
                            <Path.Data>
                                <PathGeometry Figures="m135.72 44.03c66.496 49.921 138.02 151.14 164.28 205.46 26.262-54.316 97.782-155.54 164.28-205.46 47.98-36.021 125.72-63.892 125.72 24.795 0 17.712-10.155 148.79-16.111 170.07-20.703 73.984-96.144 92.854-163.25 81.433 117.3 19.964 147.14 86.092 82.697 152.22-122.39 125.59-175.91-31.511-189.63-71.766-2.514-7.3797-3.6904-10.832-3.7077-7.8964-0.0174-2.9357-1.1937 0.51669-3.7077 7.8964-13.714 40.255-67.233 197.36-189.63 71.766-64.444-66.128-34.605-132.26 82.697-152.22-67.108 11.421-142.55-7.4491-163.25-81.433-5.9562-21.282-16.111-152.36-16.111-170.07 0-88.687 77.742-60.816 125.72-24.795z" 
                                              FillRule="Nonzero" />
                            </Path.Data>
                        </Path>
                    </Viewbox>
                </Button>

                <Button Style="{StaticResource RCP.Styles.Button.IconCircle}" 
                        Margin="3"
                        rcp:Icon.Kind="EmailOutline"
                        ToolTip="{Resx About_Email}"
                        Foreground="{StaticResource RCP.Brushes.Email}"
                        Command="{Binding Path=OpenUrlCommand}"
                        CommandParameter="{x:Static rcp:AppURLs.EmailUrl}" />

            </StackPanel>

        </Grid>

    </Grid>
</rcp:BasePage>