<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Colors/Colors.MaterialDesign.xaml" />
        <ResourceDictionary Source="../Colors/Colors.Brands.xaml" />
        <ResourceDictionary Source="../Colors/Colors.GameBanana.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Main -->
    <SolidColorBrush x:Key="RCP.Brushes.Games" Color="{StaticResource RCP.Colors.PurplePrimary500}" po:Freeze="True" />
    <SolidColorBrush x:Key="RCP.Brushes.Progression" Color="{StaticResource RCP.Colors.PinkPrimary500}" po:Freeze="True" />
    <SolidColorBrush x:Key="RCP.Brushes.Utilities" Color="{StaticResource RCP.Colors.GreenPrimary500}" po:Freeze="True" />
    <SolidColorBrush x:Key="RCP.Brushes.Settings" Color="{StaticResource RCP.Colors.AmberPrimary500}" po:Freeze="True" />
    <SolidColorBrush x:Key="RCP.Brushes.Info" Color="{StaticResource RCP.Colors.BluePrimary500}" po:Freeze="True" />
    <SolidColorBrush x:Key="RCP.Brushes.Debug" Color="{StaticResource RCP.Colors.GreyPrimary500}" po:Freeze="True" />
    <SolidColorBrush x:Key="RCP.Brushes.ArchiveExplorer" Color="{StaticResource RCP.Colors.OrangePrimary500}" po:Freeze="True" />
    <SolidColorBrush x:Key="RCP.Brushes.GameClient" Color="{StaticResource RCP.Colors.YellowPrimary500}" po:Freeze="True" />
    <SolidColorBrush x:Key="RCP.Brushes.ModLoader" Color="{StaticResource RCP.Colors.DeepOrangePrimary500}" po:Freeze="True" />
    <SolidColorBrush x:Key="RCP.Brushes.GameTools" Color="{StaticResource RCP.Colors.DeepPurplePrimary500}" po:Freeze="True" />
    <SolidColorBrush x:Key="RCP.Brushes.SetupGame" Color="{StaticResource RCP.Colors.PurplePrimary500}" po:Freeze="True" />

    <!-- General UI -->
    <SolidColorBrush x:Key="RCP.Brushes.Overlay" Color="#60000000" po:Freeze="True" />
    <SolidColorBrush x:Key="RCP.Brushes.Skeleton" Color="#808080" po:Freeze="True" />

    <!-- Brands -->
    <SolidColorBrush x:Key="RCP.Brushes.Email" Color="{StaticResource RCP.Colors.PurplePrimary600}" po:Freeze="True" />
    <SolidColorBrush x:Key="RCP.Brushes.Bluesky" Color="{StaticResource RCP.Colors.Bluesky}" po:Freeze="True" />
    <SolidColorBrush x:Key="RCP.Brushes.YouTube" Color="{StaticResource RCP.Colors.YouTube}" po:Freeze="True" />
    <SolidColorBrush x:Key="RCP.Brushes.Windows11" Color="{StaticResource RCP.Colors.Windows11}" po:Freeze="True" />
    
    <!-- GameBanana -->
    <SolidColorBrush x:Key="RCP.Brushes.GameBanana.Like" Color="{StaticResource RCP.Colors.GameBanana.Like}" po:Freeze="True" />
    <SolidColorBrush x:Key="RCP.Brushes.GameBanana.Download" Color="{StaticResource RCP.Colors.GameBanana.Download}" po:Freeze="True" />
    <SolidColorBrush x:Key="RCP.Brushes.GameBanana.View" Color="{StaticResource RCP.Colors.GameBanana.View}" po:Freeze="True" />

    <!-- Status -->
    <SolidColorBrush x:Key="RCP.Brushes.StatusComplete" Color="{StaticResource RCP.Colors.GreenPrimary500}" po:Freeze="True" />
    <SolidColorBrush x:Key="RCP.Brushes.StatusIncomplete" Color="{StaticResource RCP.Colors.RedPrimary500}" po:Freeze="True" />
    <SolidColorBrush x:Key="RCP.Brushes.StatusPending" Color="{StaticResource RCP.Colors.IndigoPrimary500}" po:Freeze="True" />
    <SolidColorBrush x:Key="RCP.Brushes.StatusUnavailable" Color="{StaticResource RCP.Colors.GreyPrimary500}" po:Freeze="True" />

    <!-- Alert -->
    <SolidColorBrush x:Key="RCP.Brushes.Warning" Color="{StaticResource RCP.Colors.RedPrimary700}" po:Freeze="True" />
    <SolidColorBrush x:Key="RCP.Brushes.Notice" Color="{StaticResource RCP.Colors.AmberPrimary700}" po:Freeze="True" />

    <!-- Logging -->
    <SolidColorBrush x:Key="RCP.Brushes.LogLevel.Trace" Color="{StaticResource RCP.Colors.LightGreenPrimary700}" po:Freeze="True" />
    <SolidColorBrush x:Key="RCP.Brushes.LogLevel.Debug" Color="{StaticResource RCP.Colors.LimePrimary700}" po:Freeze="True" />
    <SolidColorBrush x:Key="RCP.Brushes.LogLevel.Info" Color="{StaticResource RCP.Colors.BluePrimary700}" po:Freeze="True" />
    <SolidColorBrush x:Key="RCP.Brushes.LogLevel.Warn" Color="{StaticResource RCP.Colors.AmberPrimary700}" po:Freeze="True" />
    <SolidColorBrush x:Key="RCP.Brushes.LogLevel.Error" Color="{StaticResource RCP.Colors.DeepOrangePrimary700}" po:Freeze="True" />
    <SolidColorBrush x:Key="RCP.Brushes.LogLevel.Fatal" Color="{StaticResource RCP.Colors.RedPrimary700}" po:Freeze="True" />

    <!-- Browsing -->
    <SolidColorBrush x:Key="RCP.Brushes.File" Color="{StaticResource RCP.Colors.PurplePrimary600}" po:Freeze="True" />
    <SolidColorBrush x:Key="RCP.Brushes.Folder" Color="{StaticResource RCP.Colors.OrangePrimary600}" po:Freeze="True" />

    <!-- Operations -->
    <SolidColorBrush x:Key="RCP.Brushes.AddItem" Color="{StaticResource RCP.Colors.GreenPrimary600}" po:Freeze="True" />
    <SolidColorBrush x:Key="RCP.Brushes.DeleteItem" Color="{StaticResource RCP.Colors.RedPrimary600}" po:Freeze="True" />

    <!-- Progression -->
    <SolidColorBrush x:Key="RCP.Brushes.Progression.FullyComplete" Color="{StaticResource RCP.Colors.GreenPrimary500}" po:Freeze="True" />
    <SolidColorBrush x:Key="RCP.Brushes.Progression.HalfWayComplete" Color="{StaticResource RCP.Colors.YellowPrimary400}" po:Freeze="True" />
    <SolidColorBrush x:Key="RCP.Brushes.Progression.NotComplete" Color="{StaticResource RCP.Colors.RedPrimary400}" po:Freeze="True" />

    <!-- State -->
    <SolidColorBrush x:Key="RCP.Brushes.CompleteState" Color="{StaticResource RCP.Colors.GreenPrimary600}" po:Freeze="True" />
    <SolidColorBrush x:Key="RCP.Brushes.IncompleteState" Color="{StaticResource RCP.Colors.GreyPrimary500}" po:Freeze="True" />
    <SolidColorBrush x:Key="RCP.Brushes.WarningState" Color="{StaticResource RCP.Colors.OrangePrimary500}" po:Freeze="True" />
    <SolidColorBrush x:Key="RCP.Brushes.CriticalState" Color="{StaticResource RCP.Colors.RedPrimary500}" po:Freeze="True" />

    <!-- Load state -->
    <SolidColorBrush x:Key="RCP.Brushes.LoadState.Complete" Color="{StaticResource RCP.Colors.GreenPrimary700}" po:Freeze="True" />
    <SolidColorBrush x:Key="RCP.Brushes.LoadState.Error" Color="{StaticResource RCP.Colors.RedPrimary700}" po:Freeze="True" />

    <!-- Other -->
    <SolidColorBrush x:Key="RCP.Brushes.Favorites" Color="{StaticResource RCP.Colors.YellowPrimary500}" po:Freeze="True" />

</ResourceDictionary>