<core:BaseRCPApp x:Class="RayCarrot.RCP.Metro.App"
               x:TypeArguments="local:MainWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:core="clr-namespace:RayCarrot.RCP.Core;assembly=RayCarrot.RCP.Core"
               xmlns:local="clr-namespace:RayCarrot.RCP.Metro">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- Metro -->

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Purple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />

                <!-- Framework -->

                <ResourceDictionary Source="pack://application:,,,/RayCarrot.WPF;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/RayCarrot.WPF;component/Styles/Common.xaml" />
                <ResourceDictionary Source="pack://application:,,,/RayCarrot.WPF.Metro;component/Styles/Common.xaml" />

                <!-- Core -->

                <ResourceDictionary Source="pack://application:,,,/RayCarrot.RCP.Core;component/Styles/UnifiedMargins.xaml" />
                <ResourceDictionary Source="pack://application:,,,/RayCarrot.RCP.Core;component/Styles/TextStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/RayCarrot.RCP.Core;component/Styles/ContentStyles.xaml" />

                <!-- Archive Explorer -->

                <ResourceDictionary Source="pack://application:,,,/RayCarrot.RCP.ArchiveExplorer;component/Styles/Strings.xaml" />

                <!-- Local -->

                <ResourceDictionary Source="UI/Styles/ContentStyles.xaml" />
                <ResourceDictionary Source="UI/Styles/LinkItemStyles - List.xaml" />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>

</core:BaseRCPApp>