<UserControl x:Class="RayCarrot.RCP.Metro.OverflowButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
             ResxExtension.DefaultResxName="{x:Static local:LocalizationManager.ResourcePath}"
             mc:Ignorable="d"
             d:DesignWidth="100" 
             d:DataContext="{d:DesignInstance local:OverflowButton}">

    <Grid UseLayoutRounding="True" x:Name="ContainerGrid">
        <Border x:Name="MainBorder"
                Background="Transparent" 
                BorderBrush="{DynamicResource MahApps.Brushes.Button.Border}"
                CornerRadius="{StaticResource CornerRadius.Default}"
                BorderThickness="2"
                SnapsToDevicePixels="True">

            <mah:ClipBorder SnapsToDevicePixels="True" CornerRadius="{StaticResource CornerRadius.Default}">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Click="MainButton_OnClick"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            SnapsToDevicePixels="True"
                            Command="{Binding Path=MainCommand}"
                            Style="{DynamicResource MahApps.Styles.Button.Split}">

                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="{Binding Path=MainIconKind}"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center" />

                            <mah:ContentControlEx Margin="5 2 0 2"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Content="{Binding Path=MainContent, FallbackValue=GameName}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="True"
                                                  UseLayoutRounding="False" />
                        </StackPanel>
                    </Button>

                    <Grid Grid.Column="1">
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=MainBorder}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <Button Width="20"
                                Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                                BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                SnapsToDevicePixels="True"
                                Style="{DynamicResource MahApps.Styles.Button.Split.Arrow}"
                                Visibility="{Binding Path=ShowSecondaryButton, Converter={local:BooleanToVisibilityConverter}}"
                                Command="{Binding Path=SecondaryCommand}">

                            <iconPacks:PackIconMaterial Width="14"
                                                        Height="14"
                                                        Kind="{Binding Path=SecondaryIconKind}"
                                                        VerticalAlignment="Center" />

                        </Button>

                    </Grid>

                    <Button Grid.Column="2"
                            Width="20"
                            Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                            BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                            Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                            SnapsToDevicePixels="True"
                            Style="{DynamicResource MahApps.Styles.Button.Split.Arrow}"
                            Click="ExpanderButton_OnClick"
                            Visibility="{Binding Path=OverflowItemSource, Converter={local:EnumerableEmptyVisibilityConverter}}">

                        <ContentControl Width="9"
                                        Height="9"
                                        Content="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"
                                        Style="{DynamicResource MahApps.Styles.ContentControl.PathIcon}" />

                    </Button>
                </Grid>
            </mah:ClipBorder>
        </Border>

        <Popup x:Name="PopupControl"
               AllowsTransparency="True"
               Focusable="False"
               PlacementTarget="{Binding ElementName=MainBorder}"
               PopupAnimation="Fade"
               Opened="PopupOpened"
               Closed="PopupClosed"
               StaysOpen="True">

            <Border BorderBrush="{DynamicResource MahApps.Brushes.Control.Border}"
                    BorderThickness="{StaticResource Thickness.Border.Default}"
                    CornerRadius="{StaticResource CornerRadius.Default}"
                    SnapsToDevicePixels="True">
                <ItemsControl x:Name="MainItemsControl"
                          MinWidth="{Binding ActualWidth, ElementName=ContainerGrid}"
                          ItemsSource="{Binding Path=OverflowItemSource}"
                          Margin="0"
                          SnapsToDevicePixels="True">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="local:OverflowButtonItemViewModel">
                            <Grid Background="{StaticResource MahApps.Brushes.Control.Background}"
                              local:UserLevelTag.MinUserLevel="{Binding Path=MinUserLevel}">
                                <MenuItem Header="{Binding Path=Header}"
                                      Command="{Binding Path=Command}"
                                      Visibility="{Binding Path=IsSeparator, Converter={local:InvertedBooleanToVisibilityConverter}}"
                                      Click="MenuItem_OnClick">
                                    <MenuItem.Style>
                                        <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IconSource}" Value="{x:Null}">
                                                    <Setter Property="Icon">
                                                        <Setter.Value>
                                                            <iconPacks:PackIconMaterial Kind="{Binding Path=IconKind}"
                                                                                    VerticalAlignment="Center"
                                                                                    HorizontalAlignment="Center" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Icon">
                                                <Setter.Value>
                                                    <Image Source="{Binding Path=IconSource}"
                                                       MaxWidth="16"
                                                       MaxHeight="16"/>
                                                </Setter.Value>
                                            </Setter>

                                        </Style>
                                    </MenuItem.Style>
                                </MenuItem>
                                <Separator Visibility="{Binding Path=IsSeparator, Converter={local:BooleanToVisibilityConverter}}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Popup>
    </Grid>
</UserControl>