<UserControl x:Class="RayCarrot.RCP.Metro.ArchiveExplorerUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
             xmlns:rwpf="clr-namespace:RayCarrot.WPF;assembly=RayCarrot.WPF"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:controlzex="urn:controlzex"
             xmlns:wpfTextBoxAutoComplete="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
             xmlns:editors="http://wpfcontrols.com/"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:ArchiveExplorerDialogViewModel}"
             Language="{UICulture}"
             ResxExtension.DefaultResxName="{StaticResource ResourcePath}"
             MinHeight="400"
             MinWidth="600">

    <UserControl.Resources>
        <SolidColorBrush x:Key="Archive_FileBrush" Color="DarkMagenta" />
        <SolidColorBrush x:Key="Archive_FolderBrush" Color="DarkOrange" />
        <SolidColorBrush x:Key="Archive_AddItemBrush" Color="Green" />
        <SolidColorBrush x:Key="Archive_DeleteItemBrush" Color="Red" />
    </UserControl.Resources>

    <local:LoaderContentControl HorizontalLoadingIconAlignment="Center"
                                VerticalLoadingIconAlignment="Center"
                                VerticalContentAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                IsLoading="{Binding Path=IsLoading}">
        <Grid Margin="10"
              IsEnabled="{Binding Path=IsLoading, Converter={rwpf:InvertedBooleanConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Top Bar -->

            <Grid Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="0 0 0 5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Address bar -->

                <TextBox Grid.Column="0"
                         Text="{Binding Path=CurrentDirectoryAddress, UpdateSourceTrigger=PropertyChanged}"
                         wpfTextBoxAutoComplete:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding Path=CurrentDirectorySuggestions, Mode=OneTime}"
                         wpfTextBoxAutoComplete:AutoCompleteBehavior.AutoCompleteStringComparison="InvariantCultureIgnoreCase"
                         Margin="0 0 5 0">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return"
                                    Command="{Binding Path=NavigateToAddressCommand, Mode=OneTime}" />
                    </TextBox.InputBindings>
                </TextBox>

                <!-- Search bar -->

                <editors:AutoCompleteTextBox Grid.Column="1"
                                             Margin="0 0 5 0"
                                             DisplayMember="FileName"
                                             Provider="{Binding Path=SearchProvider, Mode=OneTime}"
                                             SelectedItem="{Binding Path=CurrentSearchFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             mah:TextBoxHelper.Watermark="{Resx Archive_Search}"
                                             mah:TextBoxHelper.SelectAllOnFocus="True">

                    <editors:AutoCompleteTextBox.ItemTemplate>
                        <DataTemplate DataType="local:ArchiveFileViewModel">
                            <Grid ToolTip="{Binding Path=ArchiveDirectory.FullPath, Mode=OneTime}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <iconPacks:PackIconMaterial Grid.Column="0"
                                                            Kind="FileOutline" 
                                                            Foreground="{StaticResource Archive_FileBrush}" />

                                <TextBlock Grid.Column="2"
                                           Text="{Binding Path=FileName, Mode=OneTime}"
                                           VerticalAlignment="Center"
                                           Margin="0 0 10 0" />

                            </Grid>

                        </DataTemplate>
                    </editors:AutoCompleteTextBox.ItemTemplate>

                </editors:AutoCompleteTextBox>

                <local:OverflowMenu Grid.Column="2"
                                    InheritDataContext="False"
                                    Visibility="{Binding Converter={rwpf:InvertedObjectNullToVisibilityConverter}}">
                    <local:OverflowMenu.ContextMenu>
                        <ContextMenu ResxExtension.DefaultResxName="{StaticResource ResourcePath}"
                                     DataContext="{x:Static local:RCPServices.Data}">
                            <local:MenuItemIcon Header="{Resx Archive_Sort}"
                                                IconKind="Sort" >

                                <local:MenuItemIcon IsChecked="{Binding Path=ArchiveExplorerSortOption, Converter={rwpf:EnumBooleanConverter}, ConverterParameter=Default}" 
                                                    Header="{Resx Archive_Sort_Default}"
                                                    IsCheckable="True"
                                                    Checked="SortMenuItem_OnChecked"/>

                                <local:MenuItemIcon IsChecked="{Binding Path=ArchiveExplorerSortOption, Converter={rwpf:EnumBooleanConverter}, ConverterParameter=AlphabeticalAscending}" 
                                                    Header="{Resx Archive_Sort_AlphabeticallyAscending}"
                                                    IsCheckable="True"
                                                    Checked="SortMenuItem_OnChecked" />

                                <local:MenuItemIcon IsChecked="{Binding Path=ArchiveExplorerSortOption, Converter={rwpf:EnumBooleanConverter}, ConverterParameter=AlphabeticalDescending}" 
                                                    Header="{Resx Archive_Sort_AlphabeticalDescending}"
                                                    IsCheckable="True"
                                                    Checked="SortMenuItem_OnChecked" />

                            </local:MenuItemIcon>
                        </ContextMenu>
                    </local:OverflowMenu.ContextMenu>
                </local:OverflowMenu>
            </Grid>

            <!-- Directory Tree View -->

            <TreeView x:Name="DirTreeView"
                      Grid.Column="0"
                      Grid.Row="1"
                      ItemsSource="{Binding Path=Archives, Mode=OneTime}"
                      PreviewMouseRightButtonDown="DirTreeView_OnPreviewMouseRightButtonDown"
                      SelectedItemChanged="DirTreeView_OnSelectedItemChangedAsync"
                      MinWidth="80">

                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu ResxExtension.DefaultResxName="{StaticResource ResourcePath}"
                                             d:DataContext="{d:DesignInstance local:ArchiveDirectoryViewModel}">

                                    <local:MenuItemIcon Header="{Resx Archive_Extract}"
                                                        ToolTip="{Resx Archive_Extract_Info}"
                                                        Command="{Binding Path=ExtractCommand}"
                                                        IconKind="ApplicationExport" />

                                    <local:MenuItemIcon Header="{Resx Archive_AddFiles}"
                                                        ToolTip="{Resx Archive_AddFiles_Info}"
                                                        Command="{Binding Path=AddFilesCommand}"
                                                        IconKind="FilePlusOutline" />

                                    <Separator />

                                    <local:MenuItemIcon Header="{Resx Archive_ExportConvert}"
                                                        ToolTip="{Resx Archive_ExportConvert_Info}"
                                                        Command="{Binding Path=ExportCommand}"
                                                        IconKind="Export" />

                                    <local:MenuItemIcon Header="{Resx Archive_ImportConvert}"
                                                        ToolTip="{Resx Archive_ImportConvert_Info}"
                                                        Command="{Binding Path=ImportCommand}"
                                                        IconKind="Import" />

                                    <Separator />

                                    <local:MenuItemIcon Header="{Resx Archive_CreateDir}"
                                                        ToolTip="{Resx Archive_CreateDir_Info}"
                                                        Command="{Binding Path=CreateDirectoryCommand}"
                                                        IconForeground="{StaticResource Archive_AddItemBrush}"
                                                        IconKind="FolderPlusOutline"
                                                        IsEnabled="{Binding Path=CanAddSubDirectory, Mode=OneTime}" />

                                    <local:MenuItemIcon Header="{Resx Archive_Delete}"
                                                        ToolTip="{Resx Archive_DeleteDir_Info}"
                                                        Command="{Binding Path=DeleteCommand}"
                                                        IconForeground="{StaticResource Archive_DeleteItemBrush}"
                                                        IconKind="DeleteOutline"
                                                        IsEnabled="{Binding Path=CanBeDeleted, Mode=OneTime}"/>


                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="IsSelected" Value="{Binding Path=IsSelected}" />
                        <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                        <Setter Property="ToolTip" Value="{Binding Path=DisplayDescription}" />
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Mode=OneTime}">
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <iconPacks:PackIconMaterial Grid.Column="0"
                                                            Kind="FolderOutline" 
                                                            Foreground="{StaticResource Archive_FolderBrush}" />

                                <TextBlock Grid.Column="2"
                                           Text="{Binding Path=DisplayName, Mode=OneTime}"
                                           VerticalAlignment="Center"
                                           Margin="0 0 10 0" />

                            </Grid>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <!-- Directory Content View -->

            <Grid Grid.Column="1"
                  Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Files List -->

                <ListBox x:Name="FilesList" 
                         Grid.Row="0"
                         Grid.IsSharedSizeScope="True"
                         DataContext="{Binding ElementName=DirTreeView, Path=SelectedItem}"
                         d:DataContext="{d:DesignInstance local:ArchiveDirectoryViewModel}"
                         ItemsSource="{Binding Path=Files, Mode=OneTime}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         AllowDrop="True"
                         Drop="FilesList_OnDrop"
                         Padding="5">

                    <!-- File container -->

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <Setter Property="Padding" Value="10" />
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <ItemsControl ItemsSource="{Binding Path=FileDisplayInfo, Mode=OneTime}"
                                                  Grid.IsSharedSizeScope="True">

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="local:DuoGridItem">
                                                <local:DuoGridItem Text="{Binding Path=Text}"
                                                                   Header="{Binding Path=Header}"
                                                                   MinUserLevel="{Binding Path=MinUserLevel}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>

                                    </ItemsControl>
                                </Setter.Value>
                            </Setter>
                            <EventSetter Event="ToolTipOpening" Handler="EventSetter_OnHandler" />
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu ResxExtension.DefaultResxName="{StaticResource ResourcePath}"
                                                 d:DataContext="{d:DesignInstance local:ArchiveFileViewModel}">

                                        <local:MenuItemIcon Header="{Resx Archive_ExportFile}"
                                                            IsEnabled="{Binding Path=IsInitialized}"
                                                            IconKind="FileExportOutline"
                                                            ItemsSource="{Binding Path=FileExports, Mode=OneTime}">
                                            <local:MenuItemIcon.ItemContainerStyle>
                                                <Style TargetType="{x:Type MenuItem}">
                                                    <Setter Property="Command" Value="{Binding Path=ExportCommand, Mode=OneTime}"/>
                                                    <Setter Property="Header" Value="{Binding Path=DisplayName, Mode=OneTime}"/>
                                                </Style>
                                            </local:MenuItemIcon.ItemContainerStyle>
                                        </local:MenuItemIcon>

                                        <local:MenuItemIcon Header="{Resx Archive_ImportFile}"
                                                            IsEnabled="{Binding Path=IsInitialized}"
                                                            Command="{Binding Path=ImportCommand, Mode=OneTime}"
                                                            IconKind="FileImportOutline" />

                                        <Separator />

                                        <local:MenuItemIcon Header="{Resx Archive_Delete}"
                                                            IsEnabled="{Binding Path=IsInitialized}"
                                                            Command="{Binding Path=DeleteCommand, Mode=OneTime}"
                                                            IconForeground="{StaticResource Archive_DeleteItemBrush}"
                                                            IconKind="DeleteOutline" />

                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="IsSelected" Value="{Binding Path=IsSelected}" />
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <!-- File item -->

                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="local:ArchiveFileViewModel">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="*" SharedSizeGroup="FileName" />
                                </Grid.RowDefinitions>

                                <!-- File thumbnail -->

                                <Grid Grid.Row="0"
                                      Width="64"
                                      Height="64">

                                    <mah:Badged Padding="-5" 
                                                Margin="5">
                                        <mah:Badged.Style>
                                            <Style TargetType="{x:Type mah:Badged}" BasedOn="{StaticResource {x:Type controlzex:BadgedEx}}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=HasPendingImport}" Value="True">
                                                        <DataTrigger.Setters>
                                                            <Setter Property="Badge" Value="{iconPacks:Material Kind=FileUploadOutline}" />
                                                        </DataTrigger.Setters>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </mah:Badged.Style>
                                        <Grid>

                                            <Image Source="{Binding Path=ThumbnailSource}"
                                                   HorizontalAlignment="Center"
                                                   Width="64"
                                                   Height="64" />

                                            <iconPacks:PackIconMaterial Kind="{Binding Path=IconKind}"
                                                                        Foreground="{StaticResource Archive_FileBrush}"
                                                                        HorizontalAlignment="Center"
                                                                        Visibility="{Binding Path=ThumbnailSource, Converter={rwpf:ObjectNullToVisibilityConverter}}"
                                                                        Width="48"
                                                                        Height="48" />

                                        </Grid>
                                    </mah:Badged>
                                </Grid>

                                <!-- File name -->

                                <TextBlock Grid.Row="2"
                                           Width="70"
                                           HorizontalAlignment="Center"
                                           TextAlignment="Center"
                                           Text="{Binding Path=FileName}"
                                           TextWrapping="Wrap" />

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

                <!-- Add File Button -->

                <local:IconButton Grid.Row="0"
                                  Foreground="{StaticResource Archive_AddItemBrush}"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Bottom"
                                  Margin="15"
                                  IconKind="Plus"
                                  ToolTip="{Resx Archive_AddFiles}"
                                  DataContext="{Binding ElementName=DirTreeView, Path=SelectedItem}"
                                  d:DataContext="{d:DesignInstance local:ArchiveDirectoryViewModel}"
                                  Background="{DynamicResource MahApps.Brushes.Control.Background}"
                                  Command="{Binding Path=AddFilesCommand, Mode=OneTime}"/>

                <!-- Status -->

                <Separator Grid.Row="1"
                           Visibility="{Binding Path=DisplayStatus, Converter={rwpf:StringEmptyToVisibilityConverter}}" />

                <TextBlock Grid.Row="2"
                           Text="{Binding Path=DisplayStatus}" 
                           Visibility="{Binding Path=DisplayStatus, Converter={rwpf:StringEmptyToVisibilityConverter}}"/>

            </Grid>

            <!-- Messages -->

            <ItemsControl Grid.Row="2"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          ItemsSource="{Binding Path=Archives, Mode=OneTime}">

                <ItemsControl.ItemTemplate>

                    <DataTemplate>

                        <Grid Visibility="{Binding Path=HasModifiedFiles, Converter={rwpf:BooleanToVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Separator Grid.Row="0"
                                       Margin="0 7"/>

                            <Grid Grid.Row="1"
                                  Margin="7 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" 
                                           Text="{Binding Path=ModifiedFilesDisplayText}" />

                                <Button Grid.Column="1"
                                        Content="{Resx Archive_Save}"
                                        Command="{Binding Path=SaveCommand, Mode=OneTime}"/>

                            </Grid>
                        </Grid>

                    </DataTemplate>

                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </Grid>

    </local:LoaderContentControl>
</UserControl>