<UserControl x:Class="RayCarrot.RCP.ArchiveExplorer.ArchiveExplorerUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RayCarrot.RCP.ArchiveExplorer"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:core="clr-namespace:RayCarrot.RCP.Core;assembly=RayCarrot.RCP.Core"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:rwpf="clr-namespace:RayCarrot.WPF;assembly=RayCarrot.WPF"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:ArchiveExplorerDialogViewModel}"
             Language="{UICulture}"
             ResxExtension.DefaultResxName="{StaticResource ResourcePath}"
             MinHeight="400"
             MinWidth="600">
    <Grid>
        <Grid Margin="10"
              IsEnabled="{Binding Path=IsLoading, Converter={rwpf:InvertedBooleanConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TreeView x:Name="DirTreeView"
                      Grid.Column="0"
                      Grid.Row="0"
                      ItemsSource="{Binding Path=Archives, Mode=OneTime}"
                      MinWidth="80">

                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu ResxExtension.DefaultResxName="{StaticResource ResourcePath}">

                                    <core:MenuItemIcon Header="{Resx Archive_Export}"
                                                     Command="{Binding Path=ExportCommand}"
                                                     IconKind="Export"/>

                                    <core:MenuItemIcon Header="{Resx Archive_Import}"
                                                     Command="{Binding Path=ImportCommand}"
                                                     IconKind="Import"/>

                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="IsSelected" Value="{Binding Path=IsSelected}" />
                        <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded}" />
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Mode=OneTime}">
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <iconPacks:PackIconMaterial Grid.Column="0"
                                                            Kind="FolderOutline" />

                                <TextBlock Grid.Column="2"
                                           Text="{Binding Path=DisplayName, Mode=OneTime}"
                                           VerticalAlignment="Center"
                                           Margin="0 0 10 0"/>

                            </Grid>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <Grid Grid.Column="1"
                  Grid.Row="0">

                <ListBox ItemsSource="{Binding ElementName=DirTreeView, Path=SelectedItem.(local:ArchiveDirectoryViewModel.Files)}"
                         Grid.IsSharedSizeScope="True"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         Padding="5">

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <Setter Property="Padding" Value="10" />
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="ToolTip" Value="{Binding Path=FileDisplayInfo}" />
                            <EventSetter Event="ToolTipOpening" Handler="EventSetter_OnHandler" />
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu ResxExtension.DefaultResxName="{StaticResource ResourcePath}">

                                        <core:MenuItemIcon Header="{Resx Archive_Export}"
                                                         Command="{Binding Path=ExportCommand}"
                                                         IconKind="FileExportOutline"/>

                                        <core:MenuItemIcon Header="{Resx Archive_Import}"
                                                         Command="{Binding Path=ImportCommand}"
                                                         IconKind="FileImportOutline"/>
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="local:ArchiveFileViewModel">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="*" SharedSizeGroup="FileName" />
                                </Grid.RowDefinitions>

                                <Image Grid.Row="0"
                                       Source="{Binding Path=ThumbnailSource}"
                                       HorizontalAlignment="Center"
                                       Width="64"
                                       Height="64"/>

                                <TextBlock Grid.Row="2"
                                           Width="70"
                                           HorizontalAlignment="Center"
                                           TextAlignment="Center"
                                           Text="{Binding Path=FileName}"
                                           TextWrapping="Wrap" />

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>


                </ListBox>

            </Grid>

            <Separator Grid.Row="1"
                       Grid.Column="1"/>

            <StatusBar Grid.Row="2"
                       Grid.Column="1"
                       Background="Transparent">
                <TextBlock DataContext="{Binding ElementName=DirTreeView, Path=SelectedItem}" 
                           Text="{Binding Path=(local:ArchiveDirectoryViewModel.DisplayStatus)}" />
            </StatusBar>

        </Grid>

        <mah:ProgressRing HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Visibility="{Binding Path=IsLoading, Converter={rwpf:BooleanToVisibilityConverter}}"/>

    </Grid>
</UserControl>