<UserControl x:Class="RayCarrot.RCP.Metro.Games.Settings.Rayman2SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rcp="clr-namespace:RayCarrot.RCP.Metro"
             xmlns:settings="clr-namespace:RayCarrot.RCP.Metro.Games.Settings"
             ResxExtension.DefaultResxName="{x:Static rcp:LocalizationManager.ResourcePath}"
             IsTabStop="False"
             mc:Ignorable="d"
             d:Background="{DynamicResource RCP.Brushes.Card.Background}"
             d:Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
             d:DataContext="{d:DesignInstance settings:Rayman2SettingsViewModel}">

    <StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="0 0 0 8">
            <TextBlock Style="{StaticResource RCP.Styles.TextBlock.Header}"
                       Text="{Resx Config_Resolution}" />

            <!-- TODO-LOC -->
            <rcp:InfoIcon Text="By default the game only supports resolution with an aspect ratio of 4:3. Any other resolution will result in the game being stretched. In order to add proper widescreen support it is recommended to use Ray2Fix and enable the widescreen option there." />

        </StackPanel>

        <rcp:GraphicsModeSelection DataContext="{Binding Path=GraphicsMode, Mode=OneTime}"
                                   Margin="0 0 0 8" />

        <StackPanel Orientation="Horizontal"
                    Margin="0 4 0 8">
            <TextBlock Style="{StaticResource RCP.Styles.TextBlock.Header}"
                       Text="{Resx Config_Language}" />

            <rcp:InfoIcon Text="{Resx Config_LanguageR2Info}" />

        </StackPanel>

        <ComboBox SelectedIndex="{Binding Path=CurrentLanguage, Converter={rcp:EnumToIntConverter}}"
                  HorizontalAlignment="Left"
                  Margin="0 0 0 8">
            <TextBlock Text="{Resx Lang_English}" />
            <TextBlock Text="{Resx Lang_French}" />
            <TextBlock Text="{Resx Lang_Spanish}" />
            <TextBlock Text="{Resx Lang_Italian}" />
            <TextBlock Text="{Resx Lang_German}" />
        </ComboBox>

        <StackPanel Orientation="Horizontal"
                    Margin="0 4 0 8">
            <TextBlock Style="{StaticResource RCP.Styles.TextBlock.Header}"
                       Text="{Resx Config_Controller}" />

            <rcp:InfoIcon Text="{Resx Config_ControllerR2Info}" />

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="0 0 0 8">
            <rcp:AdminButton
                Visibility="{Binding Path=CanModifyGameFiles, Converter={rcp:InvertedBooleanToVisibilityConverter}, Mode=OneTime}"
                Margin="0 0 4 0" />

            <CheckBox Content="{Resx Config_EnableNativeController}"
                      Style="{StaticResource RCP.Styles.CheckBox.Default}"
                      IsChecked="{Binding Path=ControllerSupport}"
                      IsEnabled="{Binding Path=CanModifyGameFiles, Mode=OneTime}" />

        </StackPanel>

        <TextBlock Style="{StaticResource RCP.Styles.TextBlock.Header}"
                   Text="{Resx Config_Graphics}"
                   Margin="0 4 0 8" />

        <WrapPanel Margin="0 0 0 8">

            <rcp:RadioButtonExtended Content="{Resx R2Config_Graphics_DirectX}"
                                     IsChecked="{Binding Path=SelectedGraphicsMode, Converter={rcp:EnumBooleanConverter}, ConverterParameter={x:Static settings:Rayman2SettingsViewModel+R2GraphicsMode.DirectX}}"
                                     Margin="0 0 8 0" />

            <rcp:RadioButtonExtended Content="{Resx R2Config_Graphics_nGlide}"
                                     IsChecked="{Binding Path=SelectedGraphicsMode, Converter={rcp:EnumBooleanConverter}, ConverterParameter={x:Static settings:Rayman2SettingsViewModel+R2GraphicsMode.Glide}}"
                                     Margin="0 0 8 0" />

            <rcp:RadioButtonExtended Content="{Resx R2Config_Graphics_Custom}"
                                     IsChecked="{Binding Path=SelectedGraphicsMode, Converter={rcp:EnumBooleanConverter}, ConverterParameter={x:Static settings:Rayman2SettingsViewModel+R2GraphicsMode.Custom}}" />

        </WrapPanel>

        <Grid Visibility="{Binding Path=SelectedGraphicsMode, Converter={rcp:EnumVisibilityConverter}, ConverterParameter={x:Static settings:Rayman2SettingsViewModel+R2GraphicsMode.Custom}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" MinWidth="110" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Padding" Value="0 0 10 0" />
                </Style>
            </Grid.Resources>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="GLI_DllFile"
                       Margin="0 0 0 8" />

            <TextBox Grid.Column="1"
                     Grid.Row="0"
                     Text="{Binding Path=GLI_DllFile}"
                     Margin="0 0 0 8" />

            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Text="GLI_Dll"
                       Margin="0 0 0 8" />

            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     Text="{Binding Path=GLI_Dll}"
                     Margin="0 0 0 8" />

            <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       Text="GLI_Driver"
                       Margin="0 0 0 8" />

            <TextBox Grid.Column="1"
                     Grid.Row="2"
                     Text="{Binding Path=GLI_Driver}"
                     Margin="0 0 0 8" />

            <TextBlock Grid.Column="0"
                       Grid.Row="3"
                       Text="GLI_Device"
                       Margin="0 0 0 8" />

            <TextBox Grid.Column="1"
                     Grid.Row="3"
                     Text="{Binding Path=GLI_Device}"
                     Margin="0 0 0 8" />

        </Grid>

        <StackPanel Orientation="Horizontal"
                    Margin="0 4 0 8">
            <TextBlock Style="{StaticResource RCP.Styles.TextBlock.Header}"
                       Text="{Resx Config_ButtonMapping}" />

            <rcp:InfoIcon Text="{Resx Config_ButtonMappingInfo}" />

        </StackPanel>

        <Grid IsEnabled="{Binding Path=CanModifyGameFiles, Mode=OneTime}">
            <rcp:ButtonMapper IsEnabled="{Binding Path=ControllerSupport, Converter={rcp:InvertedBooleanConverter}}"
                              ItemsSource="{Binding Path=Keys, Mode=OneTime}"/>
        </Grid>

    </StackPanel>

</UserControl>