<UserControl x:Class="RayCarrot.RCP.Metro.Games.Options.Rayman2RedreamedGameOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rcp="clr-namespace:RayCarrot.RCP.Metro"
             xmlns:options="clr-namespace:RayCarrot.RCP.Metro.Games.Options"
             ResxExtension.DefaultResxName="{x:Static rcp:LocalizationManager.ResourcePath}"
             mc:Ignorable="d" 
             d:Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
             d:Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
             d:DataContext="{d:DesignInstance options:Rayman2RedreamedGameOptionsViewModel}">
    <StackPanel Margin="6">

        <TextBlock Style="{StaticResource RCP.Styles.TextBlock.Header}"
                   Text="{Resx R2ROptions_GraphicsApiHeader}"
                   Margin="0 0 0 4" />

        <ListBox ItemsSource="{Binding Path=AvailableGraphicsApis, Mode=OneTime}"
                 SelectedItem="{Binding Path=SelectedGraphicsApi}"
                 ItemContainerStyle="{StaticResource RCP.Styles.ListBoxItem.RadioButton}"
                 Margin="0 0 0 -4"
                 Background="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=DisplayName.Value}"
                               ToolTip="{Binding Path=Id, Mode=OneTime}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </StackPanel>
</UserControl>