<UserControl x:Class="RayCarrot.RCP.Metro.Pages.Settings.Sections.ArchiveExplorerSettingsSectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rcp="clr-namespace:RayCarrot.RCP.Metro"
             xmlns:sections="clr-namespace:RayCarrot.RCP.Metro.Pages.Settings.Sections"
             mc:Ignorable="d"
             d:DesignWidth="500"
             ResxExtension.DefaultResxName="{x:Static rcp:LocalizationManager.ResourcePath}"
             d:Background="{DynamicResource RCP.Brushes.Card.SecondaryBackground}"
             d:Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" 
             d:DataContext="{d:DesignInstance sections:ArchiveExplorerSettingsSectionViewModel}">
    <StackPanel DataContext="{Binding Path=Data}">

        <CheckBox Content="{Resx Settings_ArchiveCNTSyncOnRepack}"
                  ToolTip="{Resx Settings_ArchiveCNTSyncOnRepackInfo}"
                  IsChecked="{Binding Path=Archive_CNT_SyncOnRepack}"
                  Margin="0 0 0 8" />

        <CheckBox Content="{Resx Settings_ArchiveGFGenerateMipmaps}"
                  ToolTip="{Resx Settings_ArchiveGFGenerateMipmapsInfo}"
                  IsChecked="{Binding Path=Archive_GF_GenerateMipmaps}"
                  Margin="0 0 0 8" />

        <CheckBox Content="{Resx Settings_ArchiveGFForce8888}"
                  ToolTip="{Resx Settings_ArchiveGFForce8888Info}"
                  IsChecked="{Binding Path=Archive_GF_ForceGF8888Import}"
                  Margin="0 0 0 8" />

        <StackPanel>

            <TextBlock Style="{StaticResource RCP.Styles.TextBlock.Header}"
                       Text="{Resx Settings_ArchiveGFTransparency}"
                       Margin="0 0 0 4" />

            <ComboBox HorizontalAlignment="Left"
                      SelectedIndex="{Binding Path=Archive_GF_UpdateTransparency, Converter={rcp:EnumToIntConverter}}"
                      Margin="0 0 0 8">

                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}"
                           BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                        <Setter Property="ToolTip"
                                Value="{Binding RelativeSource={RelativeSource Self}, Path=Content.ToolTip}" />
                    </Style>
                </ComboBox.ItemContainerStyle>

                <TextBlock Text="{Resx Settings_ArchiveGFTransparency_PreserveFormat}"
                           ToolTip="{Resx Settings_ArchiveGFTransparency_PreserveFormatInfo}" />

                <TextBlock Text="{Resx Settings_ArchiveGFTransparency_UpdateBasedOnPixelFormat}"
                           ToolTip="{Resx Settings_ArchiveGFTransparency_UpdateBasedOnPixelFormatInfo}" />

                <TextBlock Text="{Resx Settings_ArchiveGFTransparency_UpdateBasedOnPixelFormatIfUtilized}"
                           ToolTip="{Resx Settings_ArchiveGFTransparency_UpdateBasedOnPixelFormatIfUtilizedInfo}" />

            </ComboBox>

        </StackPanel>

        <!-- TODO-LOC -->
        <CheckBox Content="Automatically recreate file table on repack (.ipk)"
                  ToolTip="TODO: Info"
                  IsChecked="{Binding Path=Archive_IPK_RecreateFileTableOnRepack}"
                  Margin="0 0 0 8" />

        <!-- TODO-LOC -->
        <CheckBox Content="Compress image on import (UbiArt texture)"
                  ToolTip="TODO: Info"
                  IsChecked="{Binding Path=Archive_UbiArtTexture_CompressOnImport}"
                  Margin="0 0 0 8" />

    </StackPanel>
</UserControl>