<UserControl x:Class="RayCarrot.RCP.Metro.Pages.Settings.Sections.DebugSettingsSectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rcp="clr-namespace:RayCarrot.RCP.Metro"
             xmlns:sections="clr-namespace:RayCarrot.RCP.Metro.Pages.Settings.Sections"
             mc:Ignorable="d"
             d:DesignWidth="500"
             ResxExtension.DefaultResxName="{x:Static rcp:LocalizationManager.ResourcePath}"
             d:Background="{DynamicResource RCP.Brushes.Card.SecondaryBackground}"
             d:Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" 
             d:DataContext="{d:DesignInstance sections:DebugSettingsSectionViewModel}">
    <StackPanel>
        <WrapPanel Margin="0 0 0 8">
            <Button Style="{StaticResource RCP.Styles.Button.Flat}"  
                    Content="{Resx Links_Local_AppData}"
                    rcp:Icon.Kind="{StaticResource RCP.Icons.Folder}"
                    Command="{Binding Path=OpenDirectoryCommand, Mode=OneTime}"
                    CommandParameter="{x:Static rcp:AppFilePaths.UserDataBaseDir}"
                    ToolTip="{Binding Path=CommandParameter, RelativeSource={RelativeSource Self}}" />

            <Button Style="{StaticResource RCP.Styles.Button.Flat}"  
                    Content="{Resx Links_Local_LogFile}"
                    rcp:Icon.Kind="FileDocumentOutline"
                    Command="{Binding Path=OpenFileCommand, Mode=OneTime}"
                    CommandParameter="{x:Static rcp:AppFilePaths.LogFile}"
                    ToolTip="{Binding Path=CommandParameter, RelativeSource={RelativeSource Self}}"  />

            <Button Style="{StaticResource RCP.Styles.Button.Flat}"  
                    Content="{Resx Links_Local_Temp}"
                    rcp:Icon.Kind="{StaticResource RCP.Icons.Folder}"
                    Command="{Binding Path=OpenDirectoryCommand, Mode=OneTime}"
                    CommandParameter="{x:Static rcp:AppFilePaths.TempPath}"
                    ToolTip="{Binding Path=CommandParameter, RelativeSource={RelativeSource Self}}"  />

            <Button Style="{StaticResource RCP.Styles.Button.Flat}"  
                    Content="{Resx Links_Local_RegAppData}"
                    rcp:Icon.Kind="DatabaseOutline"
                    Command="{Binding Path=OpenRegistryKeyCommand, Mode=OneTime}"
                    CommandParameter="{x:Static rcp:AppFilePaths.RegistryBaseKey}"
                    ToolTip="{Binding Path=CommandParameter, RelativeSource={RelativeSource Self}}"  />
        </WrapPanel>

        <StackPanel DataContext="{Binding Path=Data}">

            <CheckBox Content="{Resx Settings_DisableGameValidation}"
                      IsChecked="{Binding Path=App_DisableGameValidation}"
                      Margin="0 0 0 8" />

            <CheckBox Content="{Resx Settings_ForceUpdates}"
                      IsChecked="{Binding Path=Update_ForceUpdate}"
                      Margin="0 0 0 8" />

            <CheckBox Content="{Resx Settings_DisableDowngradeWarning}"
                      IsChecked="{Binding Path=Update_DisableDowngradeWarning}"
                      Margin="0 0 0 8" />

        </StackPanel>
    </StackPanel>
</UserControl>