<UserControl x:Class="RayCarrot.RCP.Metro.Pages.Settings.Sections.GeneralSettingsSectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rcp="clr-namespace:RayCarrot.RCP.Metro"
             xmlns:sections="clr-namespace:RayCarrot.RCP.Metro.Pages.Settings.Sections"
             mc:Ignorable="d"
             d:DesignWidth="500"
             ResxExtension.DefaultResxName="{x:Static rcp:LocalizationManager.ResourcePath}"
             d:Background="{DynamicResource RCP.Brushes.Card.SecondaryBackground}"
             d:Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" 
             d:DataContext="{d:DesignInstance sections:GeneralSettingsSectionViewModel}">
    <StackPanel DataContext="{Binding Path=Data}">

        <CheckBox Content="{Resx Settings_GeneralCloseOnLaunch}"
                  IsChecked="{Binding Path=App_CloseAppOnGameLaunch}"
                  Margin="0 0 0 8" />

        <CheckBox Content="{Resx Settings_GeneralCloseOnSave}"
                  IsChecked="{Binding Path=App_CloseConfigOnSave}"
                  Margin="0 0 0 8" />

        <CheckBox Content="{Resx Settings_GetBetaUpdates}"
                  IsChecked="{Binding Path=Update_GetBetaUpdates}"
                  rcp:UserLevelAssist.MinUserLevel="Technical"
                  Margin="0 0 0 8" />

        <CheckBox Content="{Resx Settings_ManualDownloads}"
                  ToolTip="{Resx Settings_ManualDownloadsInfo}"
                  IsChecked="{Binding Path=App_HandleDownloadsManually}"
                  rcp:UserLevelAssist.MinUserLevel="Advanced"
                  Margin="0 0 0 8" />

        <StackPanel rcp:UserLevelAssist.MinUserLevel="Technical">

            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 4">
                <TextBlock Style="{StaticResource RCP.Styles.TextBlock.Header}"
                           Text="{Resx Settings_SerializationLog}" />

                <rcp:InfoIcon Text="{Resx Settings_SerializationLogInfo}" />

            </StackPanel>

            <CheckBox Content="{Resx IsEnabled}" 
                      IsChecked="{Binding Path=Binary_IsSerializationLogEnabled}"
                      Margin="0 0 0 4" />

            <rcp:BrowseBox Visibility="{Binding Path=Binary_IsSerializationLogEnabled, Converter={rcp:BooleanToVisibilityConverter}}"
                           FileFilter="Txt (*.txt)|*.txt"
                           SelectedPath="{Binding Path=Binary_BinarySerializationFileLogPath}"
                           BrowseType="SaveFile"
                           Margin="0 0 0 8" />

        </StackPanel>

    </StackPanel>

</UserControl>