<UserControl x:Class="RayCarrot.RCP.Metro.ModLoader.Dialogs.ModLoader.ModItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rcp="clr-namespace:RayCarrot.RCP.Metro"
             xmlns:modLoader="clr-namespace:RayCarrot.RCP.Metro.ModLoader.Dialogs.ModLoader"
             xmlns:sources="clr-namespace:RayCarrot.RCP.Metro.ModLoader.Sources"
             mc:Ignorable="d"
             d:DesignWidth="500"
             d:Background="{DynamicResource RCP.Brushes.Card.Background}"
             d:Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
             d:DataContext="{d:DesignInstance modLoader:ModViewModel}"
             ResxExtension.DefaultResxName="{x:Static rcp:LocalizationManager.ResourcePath}">
    <!-- TODO-LOC -->
    <Grid Margin="0 4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Mod Toggle -->
        <CheckBox Grid.Column="0" 
                  Style="{StaticResource RCP.Styles.CheckBox.Default}"
                  VerticalAlignment="Center"
                  Visibility="{Binding Path=CanModify, Converter={rcp:BooleanToVisibilityHiddenConverter}}"
                  Padding="0"
                  IsChecked="{Binding Path=IsEnabled}"
                  Margin="0 0 4 0" />

        <!-- Thumbnail -->
        <modLoader:ModThumbnailControl Grid.Column="1"
                                       Width="32" Height="32"
                                       VerticalAlignment="Center"
                                       Margin="0 0 4 0" />

        <!-- Title -->
        <TextBlock Grid.Column="2" 
                   VerticalAlignment="Center"
                   FontSize="14"
                   Text="{Binding Path=Name, Mode=OneTime}"
                   d:Text="Mod title"
                   TextWrapping="Wrap"
                   Margin="0 0 8 0" />

        <!-- Modules warning -->
        <iconPacks:PackIconMaterial Grid.Column="3"
                                    VerticalAlignment="Center"
                                    Width="12"
                                    Kind="{StaticResource RCP.Icons.Info}"
                                    Foreground="{StaticResource RCP.Brushes.Warning}"
                                    Background="Transparent"
                                    DataContext="{Binding Path=UnsupportedModulesErrorMessage, Mode=OneTime}"
                                    Visibility="{Binding Converter={rcp:InvertedObjectNullToVisibilityConverter}, Mode=OneTime}"
                                    d:Visibility="Visible"
                                    ToolTip="{Binding Path=Value}"
                                    Margin="0 0 4 0" />

        <!-- Install state -->
        <StackPanel Grid.Column="4" 
                    Orientation="Horizontal"
                    Visibility="{Binding Path=InstallStateMessage, Converter={rcp:InvertedObjectNullToVisibilityConverter}}">

            <iconPacks:PackIconMaterial VerticalAlignment="Center"
                                        Width="12"
                                        Kind="{StaticResource RCP.Icons.Info}"
                                        Foreground="{StaticResource RCP.Brushes.Info}"
                                        Margin="0 0 4 0" />

            <TextBlock VerticalAlignment="Center"
                       FontSize="10"
                       DataContext="{Binding Path=InstallStateMessage}"
                       Text="{Binding Path=Value}"
                       d:Text="Pending install" />
        </StackPanel>

        <!-- Actions -->
        <StackPanel Grid.Column="5"
                    Orientation="Horizontal"
                    Margin="16 0 0 0"
                    d:Visibility="Visible">
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=CanModify}" Value="False">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <Button ToolTip="Open location"
                    d:ToolTip="{x:Null}"
                    Style="{StaticResource RCP.Styles.Button.Flat}"
                    rcp:Icon.Brush="{StaticResource RCP.Brushes.Info}"
                    Command="{Binding Path=OpenLocationCommand, Mode=OneTime}"
                    VerticalAlignment="Center"
                    rcp:Icon.Kind="{StaticResource RCP.Icons.Folder}"
                    rcp:Icon.Size="16"
                    Margin="0 0 4 0"
                    rcp:UserLevelAssist.MinUserLevel="Debug" />

            <Button ToolTip="{Resx Patcher_ExtractPatch}"
                    d:ToolTip="{x:Null}"
                    Style="{StaticResource RCP.Styles.Button.Flat}"
                    rcp:Icon.Brush="{StaticResource RCP.Brushes.Info}"
                    Command="{Binding Path=ExtractContentsCommand, Mode=OneTime}"
                    VerticalAlignment="Center"
                    rcp:Icon.Kind="Export"
                    rcp:Icon.Size="16"
                    Margin="0 0 4 0"
                    rcp:UserLevelAssist.MinUserLevel="Technical" />

            <Button ToolTip="Uninstall"
                    d:ToolTip="{x:Null}"
                    Style="{StaticResource RCP.Styles.Button.Flat}"
                    rcp:Icon.Brush="{StaticResource RCP.Brushes.DeleteItem}"
                    Command="{Binding Path=UninstallCommand, Mode=OneTime}"
                    VerticalAlignment="Center"
                    rcp:Icon.Kind="DeleteOutline"
                    rcp:Icon.Size="16"
                    Margin="0 0 10 0" />

        </StackPanel>

        <!-- Update state -->
        <iconPacks:PackIconMaterial Grid.Column="6"
                                    VerticalAlignment="Center"
                                    ToolTip="{Binding Path=UpdateStateMessage.Value}"
                                    Margin="0 0 10 0">
            <iconPacks:PackIconMaterial.Style>
                <Style TargetType="{x:Type iconPacks:PackIconMaterial}">
                    <Style.Triggers>
                        <!-- None -->
                        <DataTrigger Binding="{Binding Path=UpdateState}" Value="None">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <!-- Update available -->
                        <DataTrigger Binding="{Binding Path=UpdateState}" Value="UpdateAvailable">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <!-- Up to date -->
                        <DataTrigger Binding="{Binding Path=UpdateState}" Value="UpToDate">
                            <Setter Property="Kind" Value="CheckboxMarkedCircle" />
                            <Setter Property="Foreground" Value="{StaticResource RCP.Brushes.StatusComplete}" />
                        </DataTrigger>
                        <!-- Checking for updates -->
                        <DataTrigger Binding="{Binding Path=UpdateState}" Value="CheckingForUpdates">
                            <Setter Property="Kind" Value="SyncCircle" />
                            <Setter Property="Foreground" Value="{StaticResource RCP.Brushes.StatusPending}" />
                        </DataTrigger>
                        <!-- Unable to check for updates -->
                        <DataTrigger Binding="{Binding Path=UpdateState}" Value="UnableToCheckForUpdates">
                            <Setter Property="Kind" Value="HelpCircle" />
                            <Setter Property="Foreground" Value="{StaticResource RCP.Brushes.StatusUnavailable}" />
                        </DataTrigger>
                        <!-- Error checking for updates -->
                        <DataTrigger Binding="{Binding Path=UpdateState}" Value="ErrorCheckingForUpdates">
                            <Setter Property="Kind" Value="Information" />
                            <Setter Property="Foreground" Value="{StaticResource RCP.Brushes.StatusIncomplete}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </iconPacks:PackIconMaterial.Style>
        </iconPacks:PackIconMaterial>

        <!-- Update button -->
        <Button Grid.Column="6"
                Visibility="{Binding Path=UpdateState, Converter={rcp:EnumVisibilityConverter}, ConverterParameter={x:Static sources:ModUpdateState.UpdateAvailable}}"
                Command="{Binding Path=UpdateModCommand, Mode=OneTime}"
                Style="{StaticResource RCP.Styles.Button.Flat}"
                rcp:Icon.Brush="{StaticResource RCP.Brushes.Info}"
                VerticalAlignment="Center"
                Content="Update"
                rcp:Icon.Kind="RefreshCircle"
                rcp:Icon.Size="16"
                Margin="0 0 10 0" />

    </Grid>
</UserControl>