<UserControl x:Class="RayCarrot.RCP.Metro.ModLoader.Dialogs.ModLoader.ModLoaderDownloadPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rcp="clr-namespace:RayCarrot.RCP.Metro"
             xmlns:modLoader="clr-namespace:RayCarrot.RCP.Metro.ModLoader.Dialogs.ModLoader"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:gameBanana="clr-namespace:RayCarrot.RCP.Metro.ModLoader.Sources.GameBanana"
             xmlns:sources="clr-namespace:RayCarrot.RCP.Metro.ModLoader.Sources"
             mc:Ignorable="d"
             d:DesignWidth="1000" d:DesignHeight="600"
             d:Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
             d:Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
             d:DataContext="{d:DesignInstance modLoader:DownloadableModsViewModel}"
             ResxExtension.DefaultResxName="{x:Static rcp:LocalizationManager.ResourcePath}">
    <UserControl.Resources>
        <!-- Static control instance to avoid re-creating web view each time and thus causing lag -->
        <gameBanana:GameBananaDownloadableModPanelControl x:Key="GameBananaDownloadableModPanelControl" 
                                                          Background="{DynamicResource RCP.Brushes.Card.Background}" />
    </UserControl.Resources>
    <rcp:Card Margin="{StaticResource RCP.Thicknesses.Card}">
        <Grid>
            <!-- Available mods -->
            <Grid Visibility="{Binding Path=SelectedMod, Converter={rcp:ObjectNullToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Header -->
                <Grid Grid.Row="0" 
                      Margin="0 0 0 8"
                      Height="38">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- NOTE: For now we hard-code the GameBanana header since that's the only source right now. When/if we add
                               more sources we will have to redesign the UI here to support that. -->
                    <Image Grid.Column="0"
                           Source="{Binding Path=DownloadableModsSources[0].Icon, Mode=OneTime, Converter={rcp:AssetEnumToImageSourceConverter}}" 
                           d:Source="pack://application:,,,/RayCarrot.RCP.Metro;component/Assets/ModSourceIcons/GameBanana.png" 
                           Width="32" 
                           Margin="0 0 8 0"/>
                    <TextBlock Grid.Column="1"
                               Text="{Resx ModLoader_GameBanana_Title}" 
                               Style="{StaticResource RCP.Styles.TextBlock.Header}"
                               VerticalAlignment="Center" />

                    <rcp:InfoIcon Grid.Column="2"
                                  Text="{Resx ModLoader_GameBanana_DownloadableModsInfo}" />

                    <!-- Search box -->
                    <TextBox Grid.Column="4"
                             IsReadOnly="{Binding Path=IsLoading}"
                             VerticalAlignment="Center"
                             mah:TextBoxHelper.Watermark="{Resx ModLoader_Search}"
                             mah:TextBoxHelper.ClearTextButton="{Binding Path=CurrentFeedType, Converter={rcp:EnumBooleanConverter}, ConverterParameter={x:Static modLoader:DownloadableModsViewModel+FeedType.Search}}"
                             mah:TextBoxHelper.ButtonCommand="{Binding Path=RefreshCommand, Mode=OneTime}"
                             Text="{Binding Path=SearchText, UpdateSourceTrigger=PropertyChanged}"
                             BorderThickness="0" 
                             Margin="8 0 4 0">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SearchCommand, Mode=OneTime}" Key="Enter" />
                        </TextBox.InputBindings>
                    </TextBox>

                    <!-- Filter popup -->
                    <rcp:PopupCard Grid.Column="5"
                                   Width="{Binding ElementName=RefreshButton, Path=ActualWidth}"
                                   Height="{Binding ElementName=RefreshButton, Path=ActualHeight}"
                                   Visibility="{Binding Path=HasCategories, Converter={rcp:BooleanToVisibilityConverter}}"
                                   IsEnabled="{Binding Path=IsLoading, Converter={rcp:InvertedBooleanConverter}}"
                                   Margin="0 0 4 0">
                        <rcp:PopupCard.PopupButtonStyle>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource RCP.Styles.Button.Flat}">
                                <Setter Property="rcp:Icon.Kind" Value="Filteroutline" />
                                <Setter Property="rcp:Icon.Size" Value="16" />
                            </Style>
                        </rcp:PopupCard.PopupButtonStyle>
                        <ListBox ResxExtension.DefaultResxName="{x:Static rcp:LocalizationManager.ResourcePath}"
                                 IsEnabled="{Binding Path=IsLoading, Converter={rcp:InvertedBooleanConverter}}"
                                 Background="Transparent"
                                 ItemsSource="{Binding Path=Categories, Mode=OneTime}"
                                 SelectedItem="{Binding Path=SelectedCategory}"
                                 ItemContainerStyle="{StaticResource RCP.Styles.ListBoxItem.RadioButton}"
                                 Margin="6">
                            <ListBox.Resources>
                                <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
                                    <Setter Property="Command" Value="{Binding Path=DataContext.SelectCategoryCommand, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" />
                                </Style>
                            </ListBox.Resources>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0"
                                               Source="{Binding Path=IconImage.ImageSource, Mode=OneTime}"
                                               Visibility="{Binding Path=IconImage, Converter={rcp:InvertedObjectNullToVisibilityConverter}, Mode=OneTime}"
                                               Width="32" Height="32"
                                               Margin="0 0 4 0" />

                                        <TextBlock Grid.Column="1"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Path=Name, Mode=OneTime}" />

                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </rcp:PopupCard>

                    <!-- Sort popup -->
                    <rcp:PopupCard Grid.Column="6"
                                   Width="{Binding ElementName=RefreshButton, Path=ActualWidth}"
                                   Height="{Binding ElementName=RefreshButton, Path=ActualHeight}"
                                   Visibility="{Binding Path=HasSortOptions, Converter={rcp:BooleanToVisibilityConverter}}"
                                   IsEnabled="{Binding Path=IsLoading, Converter={rcp:InvertedBooleanConverter}}"
                                   Margin="0 0 4 0">
                        <rcp:PopupCard.PopupButtonStyle>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource RCP.Styles.Button.Flat}">
                                <Setter Property="rcp:Icon.Kind" Value="Sort" />
                                <Setter Property="rcp:Icon.Size" Value="16" />
                            </Style>
                        </rcp:PopupCard.PopupButtonStyle>
                        <ListBox ResxExtension.DefaultResxName="{x:Static rcp:LocalizationManager.ResourcePath}"
                                 IsEnabled="{Binding Path=IsLoading, Converter={rcp:InvertedBooleanConverter}}"
                                 Background="Transparent"
                                 ItemsSource="{Binding Path=SortOptions, Mode=OneTime}"
                                 SelectedItem="{Binding Path=SelectedSortOption}"
                                 DisplayMemberPath="Name"
                                 ItemContainerStyle="{StaticResource RCP.Styles.ListBoxItem.RadioButton}"
                                 Margin="6">
                            <ListBox.Resources>
                                <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
                                    <Setter Property="Command" Value="{Binding Path=DataContext.SelectSortOptionCommand, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" />
                                </Style>
                            </ListBox.Resources>
                        </ListBox>
                    </rcp:PopupCard>

                    <!-- Refresh button -->
                    <Button x:Name="RefreshButton" 
                            Grid.Column="7"
                            IsEnabled="{Binding Path=IsLoading, Converter={rcp:InvertedBooleanConverter}}"
                            Style="{StaticResource RCP.Styles.Button.Flat}"
                            rcp:Icon.Kind="Refresh"
                            Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"
                            ToolTip="{Resx ModLoader_RefreshDownloadableMods}"
                            Command="{Binding Path=RefreshCommand, Mode=OneTime}" />

                    <!-- Loading indicator -->
                    <mah:ProgressRing Grid.Column="7"
                                      Visibility="{Binding Path=IsLoading, Converter={rcp:BooleanToVisibilityConverter}}"
                                      d:Visibility="Collapsed"
                                      Width="{Binding ElementName=RefreshButton, Path=ActualWidth}"
                                      Height="{Binding ElementName=RefreshButton, Path=ActualHeight}" />

                </Grid>

                <!-- Info -->
                <Grid Grid.Row="1"
                      Margin="0 0 0 4"
                      Visibility="{Binding Path=IsLoading, Converter={rcp:InvertedBooleanToVisibilityConverter}}">
                    <TextBlock Text="{Binding Path=FeedInfoText.Value}"
                               Visibility="{Binding Path=FeedInfoText, Converter={rcp:InvertedObjectNullToVisibilityConverter}}"
                               d:Text="Showing mods in the category &quot;Fixed/Improvements&quot;" FontStyle="Italic" />
                </Grid>

                <!-- Mods -->
                <ItemsControl x:Name="ModsItemsControl"
                              Grid.Row="2"
                              Style="{StaticResource RCP.Styles.ItemsControl.VirtualizedWrap}"
                              VirtualizingPanel.ScrollUnit="Pixel"
                              ItemsSource="{Binding Path=ModsFeed.Mods, Mode=OneTime}"
                              d:ItemsSource="{d:SampleData ItemCount=15}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <rcp:Card Width="220" 
                                      Height="196" 
                                      Margin="{StaticResource RCP.Thicknesses.Card}" 
                                      Background="{DynamicResource RCP.Brushes.Card.SecondaryBackground}"
                                      Padding="0">
                                <Button Style="{StaticResource RCP.Styles.Button.Flat}" 
                                        Command="{Binding Path=DataContext.SelectModCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Mode=OneTime}"
                                        CommandParameter="{Binding Mode=OneTime}"
                                        VerticalContentAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        Padding="0">
                                    <ContentPresenter Content="{Binding Mode=OneTime}">
                                        <ContentPresenter.Resources>
                                            <DataTemplate DataType="{x:Type gameBanana:GameBananaDownloadableModViewModel}">
                                                <gameBanana:GameBananaDownloadableModItemControl />
                                            </DataTemplate>
                                            <DataTemplate DataType="{x:Type sources:PlaceholderDownloadableModViewModel}">
                                                <Border Style="{StaticResource RCP.Styles.Border.Loading}" 
                                                        Loaded="PlaceholderMod_OnLoaded" />
                                            </DataTemplate>
                                        </ContentPresenter.Resources>
                                    </ContentPresenter>
                                </Button>
                            </rcp:Card>
                       </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
            </Grid>

            <!-- Empty text -->
            <Viewbox Visibility="{Binding Path=ModsFeed.IsEmpty, Converter={rcp:BooleanToVisibilityConverter}}"
                     d:Visibility="Collapsed">
                <TextBlock Text="{Resx ModLoader_DownloadableModsEmpty}"
                           TextAlignment="Center" 
                           Margin="30" 
                           Opacity="0.5" />
            </Viewbox>

            <!-- Error message -->
            <Grid Margin="30"
                  Visibility="{Binding Path=ModsFeed.ErrorMessage, Converter={rcp:InvertedObjectNullToVisibilityConverter}}"
                  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <iconPacks:PackIconMaterial Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Kind="InformationOutline" 
                                            Foreground="{StaticResource RCP.Brushes.Warning}"
                                            Margin="0 0 4 0" />

                <TextBlock Grid.Column="1" 
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Text="{Binding Path=ModsFeed.ErrorMessage}"
                           d:Text="Error message"/>

            </Grid>

            <!-- Selected mod -->
            <mah:TransitioningContentControl x:Name="SelectedModTransitioningContentControl" 
                                             d:Visibility="Collapsed"
                                             Content="{Binding Path=SelectedMod}" 
                                             Transition="Down">
                <mah:TransitioningContentControl.Resources>
                    <DataTemplate DataType="{x:Type gameBanana:GameBananaDownloadableModViewModel}">
                        <ContentPresenter Content="{StaticResource GameBananaDownloadableModPanelControl}" />
                    </DataTemplate>
                </mah:TransitioningContentControl.Resources>
            </mah:TransitioningContentControl>

        </Grid>
    </rcp:Card>
</UserControl>