<rwpf:VMUserControl x:Class="RayCarrot.RCP.Metro.Rayman2Utilities"
                       x:TypeArguments="local:Rayman2UtilitiesViewModel"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                       xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                       xmlns:rwpf="clr-namespace:RayCarrot.WPF;assembly=RayCarrot.WPF"
                       mc:Ignorable="d" 
                       d:DesignHeight="450" d:DesignWidth="800"
                       d:DataContext="{d:DesignInstance local:Rayman2UtilitiesViewModel}">
    <ScrollViewer x:Name="scrollViewer"
                  Padding="5">
        <StackPanel>
            <i:Interaction.Behaviors>
                <rwpf:UnifiedMarginBehavior Margin="0 8" />
            </i:Interaction.Behaviors>

            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource HeaderTextBlock}"
                           Text="Unofficial Translations" />

                <local:InfoIcon Style="{StaticResource AdditionalFilesRequired}" />

                <local:InfoIcon Text="Below is a list of available unofficial fan translations which can be applied to the game. Applying one of these will replace one of the in-game languages with the selected one. In most cases this will be the English one. The changes can at any time be reverted by selecting 'Original' below and applying." />

            </StackPanel>

            <ComboBox ItemsSource="{Binding Path=SelectedTranslation, Mode=OneTime, Converter={rwpf:EnumToListConverter}}"
                      SelectedIndex="{Binding Path=SelectedTranslation, Converter={rwpf:EnumToIntConverter}}"
                      HorizontalAlignment="Left"
                      MinWidth="110"/>

            <TextBlock Text="{Binding Path=DetailedTranslationInfo}"
                       TextWrapping="WrapWithOverflow" />

            <Button Content="Apply"
                    HorizontalAlignment="Left"
                    Command="{Binding Path=ApplyTranslationCommand}"/>

        </StackPanel>
    </ScrollViewer>
</rwpf:VMUserControl>
