<local:BaseWindow x:Class="RayCarrot.RCP.Metro.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                  xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                  xmlns:rwpf="clr-namespace:RayCarrot.WPF;assembly=RayCarrot.WPF"
                  Title="Rayman Control Panel (Metro Beta)"
                  Height="600"
                  Width="800"
                  Loaded="MainWindow_OnLoadedAsync"
                  Closing="MainWindow_OnClosingAsync">
    <Window.Resources>
        <local:DebugPageViewModel x:Key="VM" />
    </Window.Resources>
    <metro:MetroAnimatedTabControl Padding="5" DataContext="{Binding Source={StaticResource VM}}">

        <TabItem Header="Games">
            <local:GamesPage x:Name="GamesPage" />
        </TabItem>

        <TabItem Header="Backup/Restore">
            <Viewbox Margin="50">
                <TextBlock Text="Not Implemented" />
            </Viewbox>
        </TabItem>

        <TabItem Header="Settings">
            <local:SettingsPage />
        </TabItem>

        <TabItem Header="Help">
            <Viewbox Margin="50">
                <TextBlock Text="Not Implemented" />
            </Viewbox>
        </TabItem>

        <TabItem Header="About">
            <ScrollViewer>
                <TextBlock>
                    Known issues:
                    <LineBreak />
                    - Rayman 2 button button mapping text box does not allow modifier keys (Ctrl, Shift, Win or Alt)
                    <LineBreak />
                    <LineBreak />
                    Finished features:
                    <LineBreak />
                    - License dialog
                    <LineBreak />
                    - Games list in the Games page
                    <LineBreak />
                    - Locating DosBox, Steam or Desktop games
                    <LineBreak />
                    - Launching game, game config and Steam links
                    <LineBreak />
                    - Removing game from options dialog
                    <LineBreak />
                    - Rayman 2 configuration dialog
                    <LineBreak />
                    <LineBreak />
                    Unfinished features:
                    <LineBreak />
                    - Locate Windows Store games
                    <LineBreak />
                    - Automatic game finder
                    <LineBreak />
                    - Backup/Restore game save files
                    <LineBreak />
                    - Missing settings
                    <LineBreak />
                    - Import settings from RCP 3.0
                    <LineBreak />
                    - Help page
                    <LineBreak />
                    - About page
                    <LineBreak />
                    - Remove write protection on ubi.ini file on first launch
                    <LineBreak />
                    - Configuration dialogs for:
                    <LineBreak />
                    -- DosBox games
                    <LineBreak />
                    -- Rayman M/Arena
                    <LineBreak />
                    -- Rayman 3
                    <LineBreak />
                    -- Rayman Raving Rabbids
                    <LineBreak />
                    -- Rayman Origins
                    <LineBreak />
                    -- Rayman Legends
                    <LineBreak />
                    - Disc installers
                    <LineBreak />
                    - Port utilities:
                    <LineBreak />
                    -- R1 PlayStation soundtrack (checkbox in config to launch in this mode)
                    <LineBreak />
                    -- Replace Rayman Forever incomplete soundtrack (checkbox in config, disabled if soundtrack not found)
                    <LineBreak />
                    -- Replace RayKit files (button in config)
                    <LineBreak />
                    -- Create missing RayKit config (automatically upon saving RayKit config changes)
                    <LineBreak />
                    -- R2 translation (button with "Unofficial translations" next to language combo box)
                    <LineBreak />
                    -- Rayman M/Arena/3 controller patch (checkbox in config to enable native controller support)
                    <LineBreak />
                    -- RO 60fps videos
                    <LineBreak />
                    -- RO updater
                    <LineBreak />
                    -- RO debug commands
                    <LineBreak />
                    -- RL UbiRay
                </TextBlock>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="Debug"
                 rwpf:UserLevelTag.MinUserLevel="Debug">
            <local:DebugPage />
        </TabItem>

    </metro:MetroAnimatedTabControl>
</local:BaseWindow>