<UserControl x:Class="RayCarrot.RCP.Metro.Mod_R1_UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
             Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
             Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
             ResxExtension.DefaultResxName="{x:Static local:LocalizationManager.ResourcePath}"
             mc:Ignorable="d" 
             d:DesignWidth="800" d:DesignHeight="500" 
             d:DataContext="{d:DesignInstance local:Mod_R1_ViewModel}"
             Focusable="True"
             FocusVisualStyle="{x:Null}"
             MouseDown="UserControl_OnMouseDown">

    <StackPanel>

        <TextBlock Style="{StaticResource RCP.Styles.TextBlock.HeaderLarge}"
                   Text="Game Process"
                   Margin="0 0 0 10"/>

        <local:ProcessAttacher DataContext="{Binding Path=ProcessAttacherViewModel, Mode=OneTime}" />

        <TextBlock Style="{StaticResource RCP.Styles.TextBlock.HeaderLarge}"
                   Visibility="{Binding Path=ProcessAttacherViewModel.IsAttached, Converter={local:BooleanToVisibilityConverter}}"
                   Text="Properties"
                   Margin="0 0 0 10"/>

        <ItemsControl Style="{StaticResource RCP.Styles.ItemsControl.EditorFields}"
                      ItemsSource="{Binding Path=EditorFields, Mode=OneTime}"
                      HorizontalAlignment="Left"
                      MinWidth="250"/>

    </StackPanel>

</UserControl>