<local:WindowContentControl x:Class="RayCarrot.RCP.Metro.ItemSelectionDialog"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
                            ResxExtension.DefaultResxName="{x:Static local:LocalizationManager.ResourcePath}"
                            Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                            Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                            mc:Ignorable="d"
                            MinWidth="250"
                            MinHeight="180"
                            d:DataContext="{d:DesignInstance local:ItemSelectionDialogViewModel}">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="0 0 0 8"
                   TextWrapping="Wrap"
                   Text="{Binding Path=Header, Mode=OneTime}" />

        <ListBox Grid.Row="1"
                 Margin="0 0 0 8"
                 ItemsSource="{Binding Path=Items, Mode=OneTime}"
                 SelectedIndex="{Binding Path=SelectedIndex}"
                 ItemContainerStyle="{StaticResource RCP.Styles.ListBoxItem.RadioButton}"
                 HorizontalAlignment="Left" />

        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">

            <Button Content="{Resx Cancel}"
                    Click="CancelButton_Click"
                    Margin="0 0 10 0" />

            <Button Content="{Resx Accept}"
                    IsDefault="True"
                    Click="OKButton_Click" />

        </StackPanel>

    </Grid>
</local:WindowContentControl>