<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  
  <!-- Framework -->
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>WinExe</OutputType>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>

  <!-- Assembly -->
  <PropertyGroup>
    <!-- If not set then it will auto-generate an assembly info file which conflicts with the one we have -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>RayCarrot.RCP.Updater</RootNamespace>
    <AssemblyName>RayCarrot.RCP.Updater</AssemblyName>
    <ApplicationIcon>Img\Rayman Control Panel Icon.ico</ApplicationIcon>
  </PropertyGroup>
  
  <!-- Fody -->
  <PropertyGroup>
    <WeaverConfiguration>
      <Weavers>
        <Costura IncludeDebugSymbols="false" />
		    <PropertyChanged />
      </Weavers>
    </WeaverConfiguration>
  </PropertyGroup>

  <!-- Package references -->
  <ItemGroup>
	  <PackageReference Include="Costura.Fody" Version="5.7.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
	  <PackageReference Include="PropertyChanged.Fody" Version="3.4.1" PrivateAssets="All" />
	  <PackageReference Include="MahApps.Metro" Version="2.4.11" />
  </ItemGroup>

  <!-- Resources -->
  <ItemGroup>
    <Resource Include="Img\Rayman Control Panel Icon.ico" />
  </ItemGroup>
</Project>