<UserControl x:Class="RayCarrot.RCP.Metro.GameDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
             IsTabStop="False" 
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:Page_Games_GameViewModel}">
    <Grid Width="128">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" 
                           SharedSizeGroup="GameDisplayName" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Image -->

        <local:GameIcon Grid.Row="0"
                        IsDemo="{Binding Path=IsDemo, Mode=OneTime}"
                        Source="{Binding Path=IconSource, Mode=OneTime}" />

        <!-- Title -->

        <TextBlock Grid.Row="1"
                   Text="{Binding Path=DisplayName, Mode=OneTime}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   Margin="0 10"/>

        <!-- Actions -->

        <local:OverflowButton Grid.Row="2"
                              OverflowItemSource="{Binding Path=LaunchActions, Mode=OneTime}"
                              MainCommand="{Binding Path=MainAction.Command, Mode=OneTime}"
                              MainContent="{Binding Path=MainAction.Header, Mode=OneTime}"
                              MainIconKind="{Binding Path=MainAction.IconKind, Mode=OneTime, Converter={local:GenericIconToIconKindConverter}}"
                              ShowSecondaryButton="{Binding Path=SecondaryAction, Converter={local:IsNotNullConverter}}"
                              SecondaryCommand="{Binding Path=SecondaryAction.Command, Mode=OneTime}"
                              SecondaryIconKind="{Binding Path=SecondaryAction.IconKind, Mode=OneTime, Converter={local:GenericIconToIconKindConverter}}"/>

    </Grid>
</UserControl>