<local:BaseWindow x:Class="RayCarrot.RCP.Metro.Updater.ErrorWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:RayCarrot.RCP.Metro.Updater"
                  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  mc:Ignorable="d"
                  Title="Update Failed"
                  ResizeMode="NoResize"
                  SizeToContent="Height"
                  Width="350">
    <local:BaseWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="Error Info" 
                    Click="ErrorInfoButton_OnClick"/>
        </mah:WindowCommands>
    </local:BaseWindow.RightWindowCommands>
    <StackPanel Margin="10">

        <TextBlock TextWrapping="Wrap"
                   FontSize="14"
                   TextAlignment="Center">
            The Rayman Control Panel could not be updated. But don't worry, you can still download the latest version manually from the website.
        </TextBlock>

        <Separator Margin="0 10"/>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">

            <Button Content="Exit"
                    MinWidth="45"
                    VerticalAlignment="Center"
                    Margin="0 0 10 0"
                    IsCancel="True"/>

            <Button Content="Rayman Control Panel - Download Page"
                    MinWidth="45"
                    VerticalAlignment="Center"
                    IsDefault="True"
                    Click="ButtonBase_OnClick"/>

        </StackPanel>

    </StackPanel>
</local:BaseWindow>