<UserControl x:Class="RayCarrot.RCP.Metro.ModLoader.Sources.GameBanana.GameBananaDownloadableModItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rcp="clr-namespace:RayCarrot.RCP.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:gameBanana="clr-namespace:RayCarrot.RCP.Metro.ModLoader.Sources.GameBanana"
             mc:Ignorable="d"
             d:Background="{DynamicResource RCP.Brushes.Card.Background}"
             d:Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
             d:DataContext="{d:DesignInstance gameBanana:GameBananaDownloadableModViewModel}"
             ResxExtension.DefaultResxName="{x:Static rcp:LocalizationManager.ResourcePath}"
             d:Width="220" 
             d:Height="196">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" 
               Width="220" 
               Height="124"
               Source="{Binding Path=MainImage.ImageSource}"
               d:Source="pack://application:,,,/RayCarrot.RCP.Metro;component/Files/SplashScreen_512px.png" />

        <Grid Grid.Row="1"
              Margin="4 2"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Ellipse Grid.Column="0"
                     Width="6" 
                     Height="6" 
                     Visibility="{Binding Path=HasViewed, Converter={rcp:InvertedBooleanToVisibilityConverter}}"
                     Fill="{StaticResource RCP.Brushes.Info}" 
                     Margin="0 0 4 0" />

            <Image Grid.Column="1"
                   Visibility="{Binding Path=RootCategoryIconUrl, Converter={rcp:InvertedObjectNullToVisibilityConverter}, Mode=OneTime}"
                   Source="{Binding Path=RootCategoryIconUrl, Mode=OneTime}"
                   ToolTip="{Binding Path=RootCategoryName, Mode=OneTime}"
                   Width="24"
                   Height="24"
                   VerticalAlignment="Center"
                   Margin="0 0 4 0" />

            <iconPacks:PackIconMaterial Grid.Column="2" 
                                        Kind="StarOutline" 
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource RCP.Brushes.Favorites}"
                                        Visibility="{Binding Path=IsFeatured, Converter={rcp:BooleanToVisibilityConverter}, Mode=OneTime}"
                                        Margin="0 0 4 0" />

            <TextBlock Grid.Column="3" 
                       VerticalAlignment="Center"
                       FontWeight="DemiBold"
                       FontSize="14"
                       TextWrapping="Wrap"
                       TextTrimming="CharacterEllipsis"
                       Text="{Binding Path=Name}"
                       d:Text="Mod name" />

        </Grid>

        <Grid Grid.Row="2"
              Margin="8 0 8 8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       VerticalAlignment="Center"
                       FontSize="11"
                       FontStyle="Italic"
                       TextTrimming="CharacterEllipsis"
                       Text="{Binding Path=SubmitterName}"
                       d:Text="SubmitterName" />

            <iconPacks:PackIconMaterial Grid.Column="1"
                                        Kind="HeartOutline" 
                                        Foreground="{StaticResource RCP.Brushes.GameBanana.Like}" 
                                        Visibility="{Binding Path=LikesCount, Converter={rcp:InvertedObjectNullToVisibilityConverter}}"
                                        VerticalAlignment="Center"
                                        Margin="0 0 4 0" />
            
            <TextBlock Grid.Column="2"
                       Text="{Binding Path=LikesCount}"
                       d:Text="5"
                       Visibility="{Binding Path=LikesCount, Converter={rcp:InvertedObjectNullToVisibilityConverter}}"
                       FontSize="14"
                       VerticalAlignment="Center" />

        </Grid>


    </Grid>

</UserControl>