<UserControl x:Class="RayCarrot.RCP.Metro.ModLoader.Sources.GameBanana.GameBananaDownloadableModPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rcp="clr-namespace:RayCarrot.RCP.Metro"
             xmlns:gameBanana="clr-namespace:RayCarrot.RCP.Metro.ModLoader.Sources.GameBanana"
             mc:Ignorable="d"
             d:Background="{DynamicResource RCP.Brushes.Card.Background}"
             d:Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
             d:DesignWidth="500" d:DesignHeight="500"
             d:DataContext="{d:DesignInstance gameBanana:GameBananaDownloadableModViewModel}"
             ResxExtension.DefaultResxName="{x:Static rcp:LocalizationManager.ResourcePath}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="145" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Style="{StaticResource RCP.Styles.TextBlock.Header}"
                           Text="{Binding Path=Name, Mode=OneTime}"
                           d:Text="Mod title"
                           TextTrimming="CharacterEllipsis"
                           Margin="0 0 0 4" />

                <TextBlock TextWrapping="Wrap"
                           Margin="0 0 0 4"
                           FontStyle="Italic">
                    <Run Text="{Binding Path=UploadInfoPreText.Value, Mode=OneWay}"
                         d:Text="Uploaded by"/>

                    <Hyperlink Command="{Binding Path=OpenUserPageCommand, Mode=OneTime}">
                        <Run Text="{Binding Path=UploaderUserName, Mode=OneTime}"
                             d:Text="RayCarrot" />
                    </Hyperlink>

                    <Run Text="{Binding Path=UploadInfoPostText.Value, Mode=OneWay}"
                         d:Text="on Date" />

                </TextBlock>
            </StackPanel>

            <Button Grid.Column="1"
                    Style="{StaticResource RCP.Styles.Button.Flat}"
                    rcp:Icon.Kind="OpenInNew"
                    Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"
                    ToolTip="{Resx ModLoader_GameBanana_OpenModPage}"
                    Command="{Binding Path=OpenInGameBananaCommand, Mode=OneTime}" />

        </Grid>

        <!-- Preview image -->
        <Image Grid.Row="1"
               Source="{Binding Path=ImageUrl, Mode=OneTime}"
               Width="{Binding Path=ImageWidth, Mode=OneTime}"
               Height="{Binding Path=ImageHeight, Mode=OneTime}"
               d:Width="220" d:Height="120"
               HorizontalAlignment="Left"
               Margin="0 0 0 4" />

        <!-- Description -->
        <TextBlock Grid.Row="2"
                   Text="{Binding Path=Description, Mode=OneTime}"
                   d:Text="Description"
                   Visibility="{Binding Path=Description, Converter={rcp:StringEmptyToVisibilityConverter}}"
                   TextWrapping="Wrap"
                   FontStyle="Italic" 
                   FontSize="11" />

        <!-- Text -->
        <ScrollViewer Grid.Row="3" 
                      VerticalAlignment="Top"
                      Visibility="{Binding Path=Text, Converter={rcp:StringEmptyToVisibilityConverter}}"
                      Margin="0 8 0 8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" 
                        Background="{DynamicResource RCP.Brushes.Separator.Quote}"
                        Width="5"
                        Margin="0 0 8 0" />

                <TextBlock Grid.Column="1"
                           Text="{Binding Path=Text, Mode=OneTime}"
                           d:Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                           TextWrapping="Wrap"/>

            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="4" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Separator Grid.Row="0"
                       Margin="0 0 0 8" />

            <ScrollViewer Grid.Row="1">
                <ItemsControl ItemsSource="{Binding Path=Files, Mode=OneTime}"
                              d:ItemsSource="{d:SampleData ItemCount=2}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <gameBanana:GameBananaDownloadableModPanelFileControl Margin="0 0 0 8" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Separator Grid.Row="2"
                       Margin="0 0 0 8"
                       Visibility="{Binding Path=ShowArchivedFiles, Converter={rcp:BooleanToVisibilityConverter}}" />

            <ScrollViewer Grid.Row="3" Visibility="{Binding Path=ShowArchivedFiles, Converter={rcp:BooleanToVisibilityConverter}}">
                <ItemsControl ItemsSource="{Binding Path=ArchivedFiles, Mode=OneTime}"
                              d:ItemsSource="{d:SampleData ItemCount=2}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <gameBanana:GameBananaDownloadableModPanelFileControl Margin="0 0 0 8" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <!-- TODO-LOC -->
            <CheckBox Grid.Row="4" 
                      Margin="0 0 0 8"
                      Content="Show archived files"
                      Visibility="{Binding Path=ArchivedFiles.Count, Converter={rcp:IntToVisibilityConverter}}"
                      IsChecked="{Binding Path=ShowArchivedFiles}"
                      Style="{StaticResource RCP.Styles.CheckBox.Default}" />

        </Grid>

    </Grid>

</UserControl>