<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  
  <!-- Framework -->
  <PropertyGroup>
    <!-- The target framework. Can be changed to 'TargetFrameworks' for multiple outputs. -->
    <TargetFramework>net472</TargetFramework>
    <OutputType>WinExe</OutputType>
    <LangVersion>11.0</LangVersion>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <!-- <Prefer32Bit>false</Prefer32Bit> -->
    <!-- Appears to be required when using framework earlier than net5 -->
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>

    <!-- TODO: Set this? It will make exception messages in logs less useful though. -->
    <!-- <DebugType>none</DebugType> -->
  </PropertyGroup>

  <!-- Assembly -->
  <PropertyGroup>
    <!-- If not set then it will auto-generate an assembly info file which conflicts with the one we have -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <!-- Info (some of these get ignored right now due to GenerateAssemblyInfo being false) -->
    <!-- TODO: Migrate AssemblyInfo here -->
    <RootNamespace>RayCarrot.RCP.Metro</RootNamespace>
    <AssemblyName>RayCarrot.RCP.Metro</AssemblyName>
    <ApplicationIcon>Files\AppIcon.ico</ApplicationIcon>
    <Version>14.2.3.0</Version>
    <Authors>RayCarrot</Authors>
    <Product>Rayman Control Panel</Product>
    <Description>Open source, unofficial Rayman management program with configuration tools and utilities</Description>
    <RepositoryUrl>https://github.com/RayCarrot/RayCarrot.RCP.Metro</RepositoryUrl>
    <PackageProjectUrl>https://github.com/RayCarrot/RayCarrot.RCP.Metro</PackageProjectUrl>
    
    <!-- Custom entry point -->
    <StartupObject>RayCarrot.RCP.Metro.Entry</StartupObject>
  </PropertyGroup>
  
  <!-- Fody (Debug) -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WeaverConfiguration>
      <Weavers>
        <PropertyChanged />
      </Weavers>
    </WeaverConfiguration>
  </PropertyGroup>
  
  <!-- Fody (Release) -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <WeaverConfiguration>
      <Weavers>
        <Costura IncludeDebugSymbols="false" ExcludeAssemblies="Magick.Native-Q8-x64" />
        <PropertyChanged />
      </Weavers>
    </WeaverConfiguration>
  </PropertyGroup>

  <!-- DLL references -->
  <ItemGroup>
    <Reference Include="Infralution.Localization.Wpf">
      <HintPath>..\Libraries\Infralution.Localization.Wpf.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- COM references -->
  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <Guid>{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <!-- Package references -->
  <ItemGroup>
    <PackageReference Include="AutoCompleteTextBox" Version="1.2.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- TODO: Update to latest version once we migrate to .NET 8 or above -->
    <PackageReference Include="DirectXTexNet" Version="1.0.1" />
    <PackageReference Include="gong-wpf-dragdrop" Version="3.2.1" />
    <PackageReference Include="Magick.NET-Q8-x64" Version="14.1.0" />
    <PackageReference Include="Magick.NET.SystemWindowsMedia" Version="8.0.1" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro.SimpleChildWindow" Version="2.2.1" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.26100.1742" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="Nullable" Version="1.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.1" PrivateAssets="All" />
    <PackageReference Include="Resource.Embedder" Version="2.2.0" />
    <PackageReference Include="SharpCompress" Version="0.38.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="WPFTextBoxAutoComplete" Version="1.0.5" />
    <PackageReference Include="XamlAnimatedGif" Version="2.3.0" />
  </ItemGroup>

  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="..\..\submodules\BinarySerializer.Audio\src\BinarySerializer.Audio.csproj" />
    <ProjectReference Include="..\..\submodules\BinarySerializer.Disk\src\BinarySerializer.Disk.csproj" />
    <ProjectReference Include="..\..\submodules\BinarySerializer.Nintendo\src\BinarySerializer.Nintendo.csproj" />
    <ProjectReference Include="..\..\submodules\BinarySerializer.OpenSpace\src\BinarySerializer.OpenSpace.csproj" />
    <ProjectReference Include="..\..\submodules\BinarySerializer.PlayStation\src\BinarySerializer.PlayStation.csproj" />
    <ProjectReference Include="..\..\submodules\BinarySerializer.Ray1\src\BinarySerializer.Ray1.GBA\BinarySerializer.Ray1.GBA.csproj" />
    <ProjectReference Include="..\..\submodules\BinarySerializer.Ray1\src\BinarySerializer.Ray1\BinarySerializer.Ray1.csproj" />
    <ProjectReference Include="..\..\submodules\BinarySerializer.UbiArt\src\BinarySerializer.UbiArt.csproj" />
    <ProjectReference Include="..\..\submodules\BinarySerializer\src\BinarySerializer.csproj" />
  </ItemGroup>

  <!-- Resources -->
  <ItemGroup>
    <!-- Include all PNG and GIF files -->
    <Resource Include="**\*.png" />
    <Resource Include="**\*.gif" />

    <!-- Specify native libraries as embedded resurce in special costura32/64 folder so that it gets included in the exe -->
    <EmbeddedResource Include="costura64\DirectXTexNet.dll" />
    <EmbeddedResource Include="costura64\DirectXTexNetImpl.dll" />
    <EmbeddedResource Include="costura64\Magick.Native-Q8-x64.dll" />

    <!-- Resources -->
    <Resource Include="UI\Fonts\RaymanOrigins.ttf" />
    <Resource Include="Files\AppIcon.ico" />
  </ItemGroup>

  <!-- Resource files (resx) -->
  <ItemGroup>
    <Compile Update="Files\Files.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Files.resx</DependentUpon>
    </Compile>
    <Compile Update="Localization\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Files\Files.resx">
      <CustomToolNamespace>RayCarrot.RCP.Metro</CustomToolNamespace>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Files.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>RayCarrot.RCP.Metro</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
    <Page Include="App.xaml" />
  </ItemGroup>

</Project>