<Project Sdk="Microsoft.NET.Sdk">
	
	<!-- Framework -->
	<PropertyGroup>
		<!-- The target framework. Can be changed to 'TargetFrameworks' for multiple outputs. -->
		<TargetFramework>net472</TargetFramework>
		<OutputType>WinExe</OutputType>
		<LangVersion>10.0</LangVersion>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<!-- Appears to be required when using framework earlier than net5 -->
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	</PropertyGroup>

	<!-- Assembly -->
	<PropertyGroup>
		<!-- If not set then it will auto-generate an assembly info file which conflicts with the one we have -->
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<!-- Info (some of these get ignored right now due to GenerateAssemblyInfo being false) -->
		<!-- TODO: Migrate AssemblyInfo here -->
		<RootNamespace>RayCarrot.RCP.Metro</RootNamespace>
		<AssemblyName>RayCarrot.RCP.Metro</AssemblyName>
		<ApplicationIcon>Img\RCP_Metro.ico</ApplicationIcon>
		<Version>12.1.0.0</Version>
		<Authors>RayCarrot</Authors>
		<Product>Rayman Control Panel</Product>
		<RepositoryUrl>https://github.com/RayCarrot/RayCarrot.RCP.Metro</RepositoryUrl>
		
		<!-- Custom entry point. -->
		<StartupObject>RayCarrot.RCP.Metro.Entry</StartupObject>
	</PropertyGroup>

	<!-- Common references -->
	<ItemGroup>
		<Reference Include="Microsoft.Build.Framework" />
		<Reference Include="Microsoft.Build.Utilities.v4.0" />
		<Reference Include="System.Data.OracleClient" />
		<Reference Include="System.IO.Compression" />
		<Reference Include="System.Net" />
		<Reference Include="System.Runtime.InteropServices.WindowsRuntime" />
		<Reference Include="System.ServiceProcess" />
		<Reference Include="System.Transactions" />
	</ItemGroup>

	<!-- DLL references -->
	<ItemGroup>
		<Reference Include="Infralution.Localization.Wpf">
			<HintPath>..\Libraries\Infralution.Localization.Wpf.dll</HintPath>
		</Reference>
	</ItemGroup>

	<!-- COM references -->
	<ItemGroup>
		<COMReference Include="IWshRuntimeLibrary">
			<Guid>{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}</Guid>
			<VersionMajor>1</VersionMajor>
			<VersionMinor>0</VersionMinor>
			<Lcid>0</Lcid>
			<WrapperTool>tlbimp</WrapperTool>
			<Isolated>False</Isolated>
			<EmbedInteropTypes>True</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>

	<!-- Package references -->
	<ItemGroup>
		<PackageReference Include="AutoCompleteTextBox" Version="1.2.0" />
		<PackageReference Include="Costura.Fody" Version="5.7.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="DotNetZip" Version="1.16.0" />
		<PackageReference Include="gong-wpf-dragdrop" Version="2.4.3" />
		<PackageReference Include="Magick.NET-Q8-x86" Version="8.4.0" />
		<PackageReference Include="Magick.NET.SystemWindowsMedia" Version="4.0.9" />
		<PackageReference Include="MahApps.Metro" Version="2.4.9" />
		<PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.9.0" />
		<PackageReference Include="MahApps.Metro.SimpleChildWindow" Version="2.0.0" />
		<PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
		<PackageReference Include="Microsoft.PowerShell.5.ReferenceAssemblies" Version="1.1.0" />
		<PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
		<PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.22000.196" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
		<PackageReference Include="NLog" Version="4.7.12" />
		<PackageReference Include="Nullable" Version="1.3.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
		<PackageReference Include="Resource.Embedder" Version="2.1.1" />
		<PackageReference Include="WPFTextBoxAutoComplete" Version="1.0.5" />
		<PackageReference Include="XamlAnimatedGif" Version="2.0.2" />
	</ItemGroup>

	<!-- Project references -->
	<ItemGroup>
		<ProjectReference Include="..\..\..\..\RayCarrot.Binary\RayCarrot.Binary\RayCarrot.Binary.csproj" />
		<ProjectReference Include="..\..\..\..\RayCarrot.IO\RayCarrot.IO\RayCarrot.IO.csproj" />
		<ProjectReference Include="..\..\..\..\RayCarrot.Rayman\RayCarrot.Rayman\RayCarrot.Rayman.csproj" />
		<ProjectReference Include="..\..\..\..\RayCarrot.Windows.Registry\RayCarrot.Windows.Registry\RayCarrot.Windows.Registry.csproj" />
	</ItemGroup>

	<!-- Resources -->
	<ItemGroup>
		<!-- Include all PNG and GIF files -->
		<Resource Include="**\*.png" />
		<Resource Include="**\*.gif" />

		<!-- Specify native library as embedded resurce in special costura32 folder so it gets included in the exe -->
		<EmbeddedResource Include="costura32\Magick.Native-Q8-x86.dll" />

		<!-- Resources -->
		<Resource Include="FodyWeavers.xml" />
		<Resource Include="Files\VersionHistory\VersionHistory_07.0_09.0.txt" />
		<Resource Include="Files\VersionHistory\VersionHistory_10.0_12.0.txt" />
		<Resource Include="Files\VersionHistory\VersionHistory_04.0_06.0.txt" />
		<Resource Include="Files\License.txt" />
		<Resource Include="Img\RCP_Metro.ico" />
		<Resource Include="Files\RaymanLegends\RL_Levels.txt" />
		<Resource Include="Files\RaymanOrigins\RO_Levels.txt" />
		<Resource Include="Installer\Games\Rayman2.txt" />
		<Resource Include="Installer\Games\RaymanArena.txt" />
		<Resource Include="Installer\Games\RaymanM.txt" />
		<Resource Include="Files\VersionHistory\VersionHistory_01.0_03.0.txt" />

		<!-- Content -->
		<Content Include="Files\Programs\Rayman Control Panel Updater.exe" />
		<Content Include="Files\Programs\AdminWorker.exe" />
		<Content Include="Files\Rayman2\GXSetup_GOG.exe" />
		<Content Include="Files\Rayman2\Rayman2_GOG.exe" />
		<Content Include="Files\Rayman3\dinput8_controller.dll" />
		<Content Include="Files\Programs\Uninstaller.exe" />
		<Content Include="Files\Rayman2\dinput_controller.dll" />
		<Content Include="Files\Rayman2\dinput_mapping.dll" />
	</ItemGroup>

</Project>