<UserControl x:Class="RayCarrot.RCP.Metro.Utility_Rayman1_TPLS_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
             ResxExtension.DefaultResxName="{x:Static local:LocalizationManager.ResourcePath}"
             mc:Ignorable="d"
             d:DesignWidth="550" 
             d:Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
             d:Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
             d:DataContext="{d:DesignInstance local:Utility_Rayman1_TPLS_ViewModel}">
    <StackPanel>
        <Interactions:Interaction.Behaviors>
            <local:UnifiedMarginBehavior Margin="{StaticResource RCP.Thicknesses.Vertical}" />
        </Interactions:Interaction.Behaviors>

        <Button Content="{Resx R1U_TPLSInstall}"
                Command="{Binding Path=InstallTPLSCommand}"
                HorizontalAlignment="Left"
                Visibility="{Binding Path=IsInstalled, Converter={local:InvertedBooleanToVisibilityConverter}}" />

        <Button Content="{Resx R1U_TPLSUninstall}"
                Command="{Binding Path=UninstallTPLSCommand}"
                HorizontalAlignment="Left"
                Visibility="{Binding Path=IsInstalled, Converter={local:BooleanToVisibilityConverter}}" />

        <Grid Visibility="{Binding Path=IsInstalled, Converter={local:BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" MinWidth="110" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Margin="0 0 10 0"
                       VerticalAlignment="Center"
                       Text="{Resx R1U_TPLSRaymanVersion}" />

            <ComboBox Grid.Column="1"
                      SelectedIndex="{Binding Path=SelectedRaymanVersion, Converter={local:EnumToIntConverter}}">

                <TextBlock Text="{Resx R1U_TPLS_RayVersions_Auto}" />
                <TextBlock Text="{Resx R1U_TPLS_RayVersions_1_00}" />
                <TextBlock Text="{Resx R1U_TPLS_RayVersions_1_10}" />
                <TextBlock Text="{Resx R1U_TPLS_RayVersions_1_12}" />
                <TextBlock Text="{Resx R1U_TPLS_RayVersions_1_12_1}" />
                <TextBlock Text="{Resx R1U_TPLS_RayVersions_1_12_2}" />
                <TextBlock Text="{Resx R1U_TPLS_RayVersions_1_20}" />
                <TextBlock Text="{Resx R1U_TPLS_RayVersions_1_21}" />
                <TextBlock Text="{Resx R1U_TPLS_RayVersions_1_21_Chinese}" />

            </ComboBox>

        </Grid>

        <TextBlock Text="{Resx R1U_TPLSUsageInfo}"
                   TextWrapping="Wrap"
                   Visibility="{Binding Path=IsInstalled, Converter={local:BooleanToVisibilityConverter}}" />

    </StackPanel>
</UserControl>