<UserControl x:Class="RayCarrot.RCP.Metro.ArchiveCreatorUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RayCarrot.RCP.Metro"
             xmlns:metro="clr-namespace:RayCarrot.WPF.Metro;assembly=RayCarrot.WPF.Metro"
             xmlns:rwpf="clr-namespace:RayCarrot.WPF;assembly=RayCarrot.WPF"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:ArchiveCreatorDialogViewModel}"
             Language="{UICulture}"
             ResxExtension.DefaultResxName="{StaticResource ResourcePath}"
             MinHeight="400"
             MinWidth="600">
    <metro:LoaderContentControl HorizontalLoadingIconAlignment="Center"
                                VerticalLoadingIconAlignment="Center"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                IsLoading="{Binding Path=IsLoading}">
        <Grid Margin="10"
              IsEnabled="{Binding Path=IsLoading, Converter={rwpf:InvertedBooleanConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <rwpf:BrowseBox Grid.Row="0"
                                    SelectedPath="{Binding Path=InputDirectory}"
                                    BrowseType="Directory"/>

                    <rwpf:BrowseBox Grid.Row="1"
                                    SelectedPath="{Binding Path=OutputFile}"
                                    BrowseType="SaveFile"
                                    FileFilter="IPK (*.ipk)|*.ipk"/>

                </Grid>
            </ScrollViewer>

            <Button Grid.Row="1"
                    Command="{Binding Path=CreateArchiveCommand}"/>
            <!-- TODO-UPDATE: Add UI -->

        </Grid>

    </metro:LoaderContentControl>
</UserControl>